INFO:root:Namespace(L=5, T=1, Window=200, batch_size=128, d=50, dataset='ml1m', device='1', drop=0.2, kld1=1.0, kld2=1.0, kld3=1.0, l2=1e-06, learning_rate=0.001, n_iter=100, seed=1234, use_cuda=True)
INFO:root:Namespace(d=50, drop=0.2)
INFO:root:Epoch 1 [352.3 s]	epochloss=0.0000, kld_loss=218.2812, kld2_loss=136.7058, kld3_loss=115.2647,seq2seqitemloss=4325.9489,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 4268.6609, seq2seq_item2_loss=4254.8157, seq2seq_cate2_loss=1360.2188
INFO:root:test:
INFO:root:NDCG@1=0.1296, NDCG@5=0.2343, NDCG@10=0.2731, NDCG@15=0.2940, NDCG@20=0.3071, HT@1=0.1296, HT@5=0.3356, HT@10=0.4561, HT@15=0.5353, HT@20=0.5909, F1@1=0.1296, F1@5=0.1119, F1@10=0.0829, F1@15=0.0669, F1@20=0.0563, AUC=0.9095, [9.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.1333, NDCG@5=0.2421, NDCG@10=0.2847, NDCG@15=0.3054, NDCG@20=0.3187, HT@1=0.1333, HT@5=0.3482, HT@10=0.4800, HT@15=0.5584, HT@20=0.6149, F1@1=0.1333, F1@5=0.1161, F1@10=0.0873, F1@15=0.0698, F1@20=0.0586, AUC=0.9178, [9.9 s]
INFO:root:Epoch 2 [368.5 s]	epochloss=0.0000, kld_loss=240.2447, kld2_loss=167.2212, kld3_loss=169.8118,seq2seqitemloss=4036.7550,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3968.2132, seq2seq_item2_loss=3870.3050, seq2seq_cate2_loss=1315.0759
INFO:root:test:
INFO:root:NDCG@1=0.1657, NDCG@5=0.2904, NDCG@10=0.3316, NDCG@15=0.3504, NDCG@20=0.3604, HT@1=0.1657, HT@5=0.4089, HT@10=0.5366, HT@15=0.6076, HT@20=0.6497, F1@1=0.1657, F1@5=0.1363, F1@10=0.0976, F1@15=0.0760, F1@20=0.0619, AUC=0.9234, [6.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.1836, NDCG@5=0.3081, NDCG@10=0.3518, NDCG@15=0.3708, NDCG@20=0.3820, HT@1=0.1836, HT@5=0.4232, HT@10=0.5579, HT@15=0.6293, HT@20=0.6768, F1@1=0.1836, F1@5=0.1411, F1@10=0.1014, F1@15=0.0787, F1@20=0.0645, AUC=0.9317, [6.9 s]
INFO:root:Epoch 3 [358.1 s]	epochloss=0.0000, kld_loss=251.7693, kld2_loss=183.4680, kld3_loss=202.8300,seq2seqitemloss=3958.8039,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3889.1523, seq2seq_item2_loss=3753.4823, seq2seq_cate2_loss=1303.8707
INFO:root:test:
INFO:root:NDCG@1=0.1805, NDCG@5=0.3063, NDCG@10=0.3480, NDCG@15=0.3664, NDCG@20=0.3769, HT@1=0.1805, HT@5=0.4268, HT@10=0.5553, HT@15=0.6245, HT@20=0.6690, F1@1=0.1805, F1@5=0.1423, F1@10=0.1010, F1@15=0.0781, F1@20=0.0637, AUC=0.9279, [6.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2053, NDCG@5=0.3340, NDCG@10=0.3771, NDCG@15=0.3957, NDCG@20=0.4069, HT@1=0.2053, HT@5=0.4540, HT@10=0.5874, HT@15=0.6576, HT@20=0.7051, F1@1=0.2053, F1@5=0.1513, F1@10=0.1068, F1@15=0.0822, F1@20=0.0672, AUC=0.9368, [6.5 s]
INFO:root:Epoch 4 [372.8 s]	epochloss=0.0000, kld_loss=263.3380, kld2_loss=198.7523, kld3_loss=230.0209,seq2seqitemloss=3913.3513,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3845.0387, seq2seq_item2_loss=3689.4574, seq2seq_cate2_loss=1297.2886
INFO:root:test:
INFO:root:NDCG@1=0.1911, NDCG@5=0.3186, NDCG@10=0.3600, NDCG@15=0.3793, NDCG@20=0.3907, HT@1=0.1911, HT@5=0.4379, HT@10=0.5659, HT@15=0.6386, HT@20=0.6869, F1@1=0.1911, F1@5=0.1460, F1@10=0.1029, F1@15=0.0798, F1@20=0.0654, AUC=0.9323, [9.4 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2185, NDCG@5=0.3495, NDCG@10=0.3906, NDCG@15=0.4105, NDCG@20=0.4203, HT@1=0.2185, HT@5=0.4705, HT@10=0.5975, HT@15=0.6725, HT@20=0.7141, F1@1=0.2185, F1@5=0.1568, F1@10=0.1086, F1@15=0.0841, F1@20=0.0680, AUC=0.9395, [9.4 s]
INFO:root:Epoch 5 [363.1 s]	epochloss=0.0000, kld_loss=87.3260, kld2_loss=88.9029, kld3_loss=107.7478,seq2seqitemloss=3923.6110,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3850.9788, seq2seq_item2_loss=3692.5577, seq2seq_cate2_loss=1296.0132
INFO:root:test:
INFO:root:NDCG@1=0.2018, NDCG@5=0.3299, NDCG@10=0.3701, NDCG@15=0.3878, NDCG@20=0.3983, HT@1=0.2018, HT@5=0.4495, HT@10=0.5737, HT@15=0.6401, HT@20=0.6848, F1@1=0.2018, F1@5=0.1498, F1@10=0.1043, F1@15=0.0800, F1@20=0.0652, AUC=0.9311, [7.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2257, NDCG@5=0.3602, NDCG@10=0.3989, NDCG@15=0.4176, NDCG@20=0.4284, HT@1=0.2257, HT@5=0.4859, HT@10=0.6055, HT@15=0.6760, HT@20=0.7219, F1@1=0.2257, F1@5=0.1620, F1@10=0.1101, F1@15=0.0845, F1@20=0.0687, AUC=0.9402, [7.9 s]
INFO:root:Epoch 6 [369.6 s]	epochloss=0.0000, kld_loss=69.7341, kld2_loss=71.9522, kld3_loss=88.5282,seq2seqitemloss=3912.3229,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3835.9657, seq2seq_item2_loss=3674.8196, seq2seq_cate2_loss=1294.0532
INFO:root:test:
INFO:root:NDCG@1=0.2106, NDCG@5=0.3388, NDCG@10=0.3801, NDCG@15=0.3972, NDCG@20=0.4084, HT@1=0.2106, HT@5=0.4581, HT@10=0.5858, HT@15=0.6502, HT@20=0.6975, F1@1=0.2106, F1@5=0.1527, F1@10=0.1065, F1@15=0.0813, F1@20=0.0664, AUC=0.9327, [10.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2260, NDCG@5=0.3627, NDCG@10=0.4026, NDCG@15=0.4214, NDCG@20=0.4318, HT@1=0.2260, HT@5=0.4871, HT@10=0.6104, HT@15=0.6813, HT@20=0.7252, F1@1=0.2260, F1@5=0.1624, F1@10=0.1110, F1@15=0.0852, F1@20=0.0691, AUC=0.9411, [10.0 s]
INFO:root:Epoch 7 [368.1 s]	epochloss=0.0000, kld_loss=68.2068, kld2_loss=70.4481, kld3_loss=88.5131,seq2seqitemloss=3900.1527,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3820.6196, seq2seq_item2_loss=3653.9513, seq2seq_cate2_loss=1292.1139
INFO:root:test:
INFO:root:NDCG@1=0.2033, NDCG@5=0.3381, NDCG@10=0.3787, NDCG@15=0.3963, NDCG@20=0.4070, HT@1=0.2033, HT@5=0.4619, HT@10=0.5876, HT@15=0.6543, HT@20=0.6997, F1@1=0.2033, F1@5=0.1540, F1@10=0.1068, F1@15=0.0818, F1@20=0.0666, AUC=0.9332, [8.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2344, NDCG@5=0.3675, NDCG@10=0.4099, NDCG@15=0.4277, NDCG@20=0.4377, HT@1=0.2344, HT@5=0.4892, HT@10=0.6205, HT@15=0.6874, HT@20=0.7298, F1@1=0.2344, F1@5=0.1631, F1@10=0.1128, F1@15=0.0859, F1@20=0.0695, AUC=0.9417, [8.5 s]
INFO:root:Epoch 8 [372.4 s]	epochloss=0.0000, kld_loss=68.0555, kld2_loss=70.5647, kld3_loss=89.7510,seq2seqitemloss=3889.9196,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3806.8281, seq2seq_item2_loss=3636.8195, seq2seq_cate2_loss=1290.7453
INFO:root:test:
INFO:root:NDCG@1=0.2106, NDCG@5=0.3420, NDCG@10=0.3831, NDCG@15=0.3992, NDCG@20=0.4099, HT@1=0.2106, HT@5=0.4634, HT@10=0.5904, HT@15=0.6512, HT@20=0.6967, F1@1=0.2106, F1@5=0.1545, F1@10=0.1073, F1@15=0.0814, F1@20=0.0664, AUC=0.9329, [8.4 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2318, NDCG@5=0.3691, NDCG@10=0.4096, NDCG@15=0.4271, NDCG@20=0.4368, HT@1=0.2318, HT@5=0.4940, HT@10=0.6192, HT@15=0.6853, HT@20=0.7265, F1@1=0.2318, F1@5=0.1647, F1@10=0.1126, F1@15=0.0857, F1@20=0.0692, AUC=0.9423, [8.4 s]
INFO:root:Epoch 9 [368.4 s]	epochloss=0.0000, kld_loss=68.2632, kld2_loss=70.7209, kld3_loss=91.0318,seq2seqitemloss=3878.9863,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3795.8643, seq2seq_item2_loss=3622.6059, seq2seq_cate2_loss=1289.4721
INFO:root:test:
INFO:root:NDCG@1=0.2099, NDCG@5=0.3419, NDCG@10=0.3837, NDCG@15=0.4015, NDCG@20=0.4113, HT@1=0.2099, HT@5=0.4646, HT@10=0.5929, HT@15=0.6599, HT@20=0.7013, F1@1=0.2099, F1@5=0.1549, F1@10=0.1078, F1@15=0.0825, F1@20=0.0668, AUC=0.9336, [7.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2303, NDCG@5=0.3682, NDCG@10=0.4093, NDCG@15=0.4271, NDCG@20=0.4367, HT@1=0.2303, HT@5=0.4942, HT@10=0.6212, HT@15=0.6881, HT@20=0.7290, F1@1=0.2303, F1@5=0.1647, F1@10=0.1129, F1@15=0.0860, F1@20=0.0694, AUC=0.9430, [7.9 s]
INFO:root:Epoch 10 [365.7 s]	epochloss=0.0000, kld_loss=68.7454, kld2_loss=71.0018, kld3_loss=92.2175,seq2seqitemloss=3870.0627,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3787.5995, seq2seq_item2_loss=3610.6243, seq2seq_cate2_loss=1288.7272
INFO:root:test:
INFO:root:NDCG@1=0.2144, NDCG@5=0.3450, NDCG@10=0.3858, NDCG@15=0.4037, NDCG@20=0.4137, HT@1=0.2144, HT@5=0.4671, HT@10=0.5921, HT@15=0.6598, HT@20=0.7023, F1@1=0.2144, F1@5=0.1557, F1@10=0.1076, F1@15=0.0825, F1@20=0.0669, AUC=0.9339, [6.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2348, NDCG@5=0.3713, NDCG@10=0.4118, NDCG@15=0.4301, NDCG@20=0.4401, HT@1=0.2348, HT@5=0.4945, HT@10=0.6199, HT@15=0.6891, HT@20=0.7313, F1@1=0.2348, F1@5=0.1648, F1@10=0.1127, F1@15=0.0861, F1@20=0.0696, AUC=0.9432, [6.8 s]
INFO:root:Epoch 11 [356.8 s]	epochloss=0.0000, kld_loss=69.0186, kld2_loss=71.1212, kld3_loss=93.3531,seq2seqitemloss=3861.2870,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3780.3046, seq2seq_item2_loss=3600.5206, seq2seq_cate2_loss=1287.9138
INFO:root:test:
INFO:root:NDCG@1=0.2129, NDCG@5=0.3469, NDCG@10=0.3865, NDCG@15=0.4026, NDCG@20=0.4124, HT@1=0.2129, HT@5=0.4699, HT@10=0.5916, HT@15=0.6523, HT@20=0.6937, F1@1=0.2129, F1@5=0.1566, F1@10=0.1076, F1@15=0.0815, F1@20=0.0661, AUC=0.9332, [9.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2329, NDCG@5=0.3689, NDCG@10=0.4124, NDCG@15=0.4288, NDCG@20=0.4384, HT@1=0.2329, HT@5=0.4922, HT@10=0.6263, HT@15=0.6879, HT@20=0.7288, F1@1=0.2329, F1@5=0.1641, F1@10=0.1139, F1@15=0.0860, F1@20=0.0694, AUC=0.9432, [9.9 s]
INFO:root:Epoch 12 [364.6 s]	epochloss=0.0000, kld_loss=69.1615, kld2_loss=71.2836, kld3_loss=94.0986,seq2seqitemloss=3855.2616,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3774.9595, seq2seq_item2_loss=3591.5963, seq2seq_cate2_loss=1287.3541
INFO:root:test:
INFO:root:NDCG@1=0.2152, NDCG@5=0.3479, NDCG@10=0.3870, NDCG@15=0.4049, NDCG@20=0.4153, HT@1=0.2152, HT@5=0.4704, HT@10=0.5901, HT@15=0.6576, HT@20=0.7013, F1@1=0.2152, F1@5=0.1568, F1@10=0.1073, F1@15=0.0822, F1@20=0.0668, AUC=0.9345, [7.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2328, NDCG@5=0.3744, NDCG@10=0.4130, NDCG@15=0.4316, NDCG@20=0.4417, HT@1=0.2328, HT@5=0.5033, HT@10=0.6225, HT@15=0.6925, HT@20=0.7353, F1@1=0.2328, F1@5=0.1678, F1@10=0.1132, F1@15=0.0866, F1@20=0.0700, AUC=0.9438, [7.9 s]
INFO:root:Epoch 13 [366.1 s]	epochloss=0.0000, kld_loss=69.3674, kld2_loss=71.3752, kld3_loss=94.8640,seq2seqitemloss=3849.4308,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3769.7232, seq2seq_item2_loss=3584.4672, seq2seq_cate2_loss=1286.8353
INFO:root:test:
INFO:root:NDCG@1=0.2089, NDCG@5=0.3429, NDCG@10=0.3840, NDCG@15=0.4008, NDCG@20=0.4111, HT@1=0.2089, HT@5=0.4674, HT@10=0.5939, HT@15=0.6575, HT@20=0.7008, F1@1=0.2089, F1@5=0.1558, F1@10=0.1080, F1@15=0.0822, F1@20=0.0667, AUC=0.9352, [8.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2346, NDCG@5=0.3731, NDCG@10=0.4127, NDCG@15=0.4310, NDCG@20=0.4410, HT@1=0.2346, HT@5=0.5013, HT@10=0.6240, HT@15=0.6930, HT@20=0.7353, F1@1=0.2346, F1@5=0.1671, F1@10=0.1135, F1@15=0.0866, F1@20=0.0700, AUC=0.9443, [8.8 s]
INFO:root:Epoch 14 [374.7 s]	epochloss=0.0000, kld_loss=69.4866, kld2_loss=71.4521, kld3_loss=95.5138,seq2seqitemloss=3844.8269,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3765.3627, seq2seq_item2_loss=3577.4872, seq2seq_cate2_loss=1286.5701
INFO:root:test:
INFO:root:NDCG@1=0.2172, NDCG@5=0.3498, NDCG@10=0.3891, NDCG@15=0.4057, NDCG@20=0.4156, HT@1=0.2172, HT@5=0.4755, HT@10=0.5967, HT@15=0.6594, HT@20=0.7015, F1@1=0.2172, F1@5=0.1585, F1@10=0.1085, F1@15=0.0824, F1@20=0.0668, AUC=0.9348, [7.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2351, NDCG@5=0.3743, NDCG@10=0.4139, NDCG@15=0.4313, NDCG@20=0.4413, HT@1=0.2351, HT@5=0.5030, HT@10=0.6250, HT@15=0.6907, HT@20=0.7328, F1@1=0.2351, F1@5=0.1677, F1@10=0.1136, F1@15=0.0863, F1@20=0.0698, AUC=0.9437, [7.0 s]
INFO:root:Epoch 15 [381.0 s]	epochloss=0.0000, kld_loss=69.4874, kld2_loss=71.6394, kld3_loss=96.0265,seq2seqitemloss=3840.0101,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3760.8505, seq2seq_item2_loss=3570.9687, seq2seq_cate2_loss=1286.1231
INFO:root:test:
INFO:root:NDCG@1=0.2151, NDCG@5=0.3484, NDCG@10=0.3876, NDCG@15=0.4050, NDCG@20=0.4150, HT@1=0.2151, HT@5=0.4709, HT@10=0.5914, HT@15=0.6571, HT@20=0.6993, F1@1=0.2151, F1@5=0.1570, F1@10=0.1075, F1@15=0.0821, F1@20=0.0666, AUC=0.9348, [6.4 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2455, NDCG@5=0.3813, NDCG@10=0.4200, NDCG@15=0.4370, NDCG@20=0.4472, HT@1=0.2455, HT@5=0.5073, HT@10=0.6262, HT@15=0.6904, HT@20=0.7334, F1@1=0.2455, F1@5=0.1691, F1@10=0.1138, F1@15=0.0863, F1@20=0.0699, AUC=0.9442, [6.4 s]
INFO:root:Epoch 16 [351.8 s]	epochloss=0.0000, kld_loss=69.6107, kld2_loss=71.7314, kld3_loss=96.4650,seq2seqitemloss=3836.7314,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3757.1597, seq2seq_item2_loss=3566.0377, seq2seq_cate2_loss=1285.9200
INFO:root:test:
INFO:root:NDCG@1=0.2166, NDCG@5=0.3480, NDCG@10=0.3876, NDCG@15=0.4056, NDCG@20=0.4159, HT@1=0.2166, HT@5=0.4719, HT@10=0.5937, HT@15=0.6619, HT@20=0.7053, F1@1=0.2166, F1@5=0.1573, F1@10=0.1079, F1@15=0.0827, F1@20=0.0672, AUC=0.9350, [7.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2358, NDCG@5=0.3772, NDCG@10=0.4159, NDCG@15=0.4333, NDCG@20=0.4437, HT@1=0.2358, HT@5=0.5075, HT@10=0.6273, HT@15=0.6927, HT@20=0.7368, F1@1=0.2358, F1@5=0.1692, F1@10=0.1141, F1@15=0.0866, F1@20=0.0702, AUC=0.9445, [7.6 s]
INFO:root:Epoch 17 [368.5 s]	epochloss=0.0000, kld_loss=69.5956, kld2_loss=71.8208, kld3_loss=96.8874,seq2seqitemloss=3833.4174,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3754.1786, seq2seq_item2_loss=3561.5953, seq2seq_cate2_loss=1285.5038
INFO:root:test:
INFO:root:NDCG@1=0.2154, NDCG@5=0.3488, NDCG@10=0.3885, NDCG@15=0.4053, NDCG@20=0.4158, HT@1=0.2154, HT@5=0.4725, HT@10=0.5937, HT@15=0.6575, HT@20=0.7017, F1@1=0.2154, F1@5=0.1575, F1@10=0.1079, F1@15=0.0822, F1@20=0.0668, AUC=0.9344, [7.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2407, NDCG@5=0.3793, NDCG@10=0.4185, NDCG@15=0.4371, NDCG@20=0.4464, HT@1=0.2407, HT@5=0.5053, HT@10=0.6268, HT@15=0.6970, HT@20=0.7363, F1@1=0.2407, F1@5=0.1684, F1@10=0.1140, F1@15=0.0871, F1@20=0.0701, AUC=0.9438, [7.8 s]
INFO:root:Epoch 18 [353.1 s]	epochloss=0.0000, kld_loss=69.5991, kld2_loss=72.0198, kld3_loss=97.3774,seq2seqitemloss=3830.6506,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3751.3612, seq2seq_item2_loss=3557.5800, seq2seq_cate2_loss=1285.1438
INFO:root:test:
INFO:root:NDCG@1=0.2127, NDCG@5=0.3444, NDCG@10=0.3874, NDCG@15=0.4041, NDCG@20=0.4136, HT@1=0.2127, HT@5=0.4659, HT@10=0.5970, HT@15=0.6599, HT@20=0.7003, F1@1=0.2127, F1@5=0.1553, F1@10=0.1085, F1@15=0.0825, F1@20=0.0667, AUC=0.9349, [10.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2402, NDCG@5=0.3779, NDCG@10=0.4182, NDCG@15=0.4355, NDCG@20=0.4468, HT@1=0.2402, HT@5=0.5025, HT@10=0.6270, HT@15=0.6924, HT@20=0.7399, F1@1=0.2402, F1@5=0.1675, F1@10=0.1140, F1@15=0.0865, F1@20=0.0705, AUC=0.9445, [10.2 s]
INFO:root:Epoch 19 [366.9 s]	epochloss=0.0000, kld_loss=69.7521, kld2_loss=72.1218, kld3_loss=97.7105,seq2seqitemloss=3828.1665,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3748.9455, seq2seq_item2_loss=3552.7745, seq2seq_cate2_loss=1284.9446
INFO:root:test:
INFO:root:NDCG@1=0.2147, NDCG@5=0.3508, NDCG@10=0.3897, NDCG@15=0.4065, NDCG@20=0.4173, HT@1=0.2147, HT@5=0.4780, HT@10=0.5977, HT@15=0.6613, HT@20=0.7071, F1@1=0.2147, F1@5=0.1593, F1@10=0.1087, F1@15=0.0827, F1@20=0.0673, AUC=0.9349, [8.1 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2416, NDCG@5=0.3817, NDCG@10=0.4213, NDCG@15=0.4366, NDCG@20=0.4470, HT@1=0.2416, HT@5=0.5084, HT@10=0.6303, HT@15=0.6882, HT@20=0.7321, F1@1=0.2416, F1@5=0.1695, F1@10=0.1146, F1@15=0.0860, F1@20=0.0697, AUC=0.9442, [8.1 s]
INFO:root:Epoch 20 [349.5 s]	epochloss=0.0000, kld_loss=69.7425, kld2_loss=72.2364, kld3_loss=98.0488,seq2seqitemloss=3826.1414,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3746.6221, seq2seq_item2_loss=3549.7771, seq2seq_cate2_loss=1284.8866
INFO:root:test:
INFO:root:NDCG@1=0.2137, NDCG@5=0.3479, NDCG@10=0.3871, NDCG@15=0.4045, NDCG@20=0.4145, HT@1=0.2137, HT@5=0.4724, HT@10=0.5930, HT@15=0.6589, HT@20=0.7013, F1@1=0.2137, F1@5=0.1575, F1@10=0.1078, F1@15=0.0824, F1@20=0.0668, AUC=0.9347, [7.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2356, NDCG@5=0.3772, NDCG@10=0.4155, NDCG@15=0.4337, NDCG@20=0.4438, HT@1=0.2356, HT@5=0.5066, HT@10=0.6253, HT@15=0.6937, HT@20=0.7361, F1@1=0.2356, F1@5=0.1689, F1@10=0.1137, F1@15=0.0867, F1@20=0.0701, AUC=0.9442, [7.0 s]
INFO:root:Epoch 21 [362.6 s]	epochloss=0.0000, kld_loss=69.8648, kld2_loss=72.3976, kld3_loss=98.5194,seq2seqitemloss=3824.7141,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3744.6485, seq2seq_item2_loss=3545.8042, seq2seq_cate2_loss=1284.5416
INFO:root:test:
INFO:root:NDCG@1=0.2164, NDCG@5=0.3501, NDCG@10=0.3907, NDCG@15=0.4071, NDCG@20=0.4174, HT@1=0.2164, HT@5=0.4745, HT@10=0.5992, HT@15=0.6609, HT@20=0.7045, F1@1=0.2164, F1@5=0.1582, F1@10=0.1089, F1@15=0.0826, F1@20=0.0671, AUC=0.9356, [6.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2419, NDCG@5=0.3802, NDCG@10=0.4194, NDCG@15=0.4368, NDCG@20=0.4471, HT@1=0.2419, HT@5=0.5075, HT@10=0.6285, HT@15=0.6944, HT@20=0.7379, F1@1=0.2419, F1@5=0.1692, F1@10=0.1143, F1@15=0.0868, F1@20=0.0703, AUC=0.9443, [6.6 s]
INFO:root:Epoch 22 [358.4 s]	epochloss=0.0000, kld_loss=69.8966, kld2_loss=72.5144, kld3_loss=98.7818,seq2seqitemloss=3823.0104,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3742.7267, seq2seq_item2_loss=3542.4943, seq2seq_cate2_loss=1284.5732
INFO:root:test:
INFO:root:NDCG@1=0.2167, NDCG@5=0.3485, NDCG@10=0.3872, NDCG@15=0.4046, NDCG@20=0.4144, HT@1=0.2167, HT@5=0.4720, HT@10=0.5912, HT@15=0.6568, HT@20=0.6985, F1@1=0.2167, F1@5=0.1573, F1@10=0.1075, F1@15=0.0821, F1@20=0.0665, AUC=0.9346, [6.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2377, NDCG@5=0.3765, NDCG@10=0.4169, NDCG@15=0.4340, NDCG@20=0.4445, HT@1=0.2377, HT@5=0.5025, HT@10=0.6268, HT@15=0.6916, HT@20=0.7358, F1@1=0.2377, F1@5=0.1675, F1@10=0.1140, F1@15=0.0864, F1@20=0.0701, AUC=0.9439, [6.5 s]
INFO:root:Epoch 23 [356.7 s]	epochloss=0.0000, kld_loss=69.9151, kld2_loss=72.6767, kld3_loss=99.1927,seq2seqitemloss=3821.8619,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3741.8009, seq2seq_item2_loss=3539.9496, seq2seq_cate2_loss=1284.3441
INFO:root:test:
INFO:root:NDCG@1=0.2118, NDCG@5=0.3484, NDCG@10=0.3888, NDCG@15=0.4047, NDCG@20=0.4150, HT@1=0.2118, HT@5=0.4750, HT@10=0.5993, HT@15=0.6593, HT@20=0.7030, F1@1=0.2118, F1@5=0.1583, F1@10=0.1090, F1@15=0.0824, F1@20=0.0670, AUC=0.9355, [7.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2397, NDCG@5=0.3763, NDCG@10=0.4162, NDCG@15=0.4342, NDCG@20=0.4440, HT@1=0.2397, HT@5=0.5030, HT@10=0.6257, HT@15=0.6937, HT@20=0.7349, F1@1=0.2397, F1@5=0.1677, F1@10=0.1138, F1@15=0.0867, F1@20=0.0700, AUC=0.9441, [7.9 s]
INFO:root:Epoch 24 [357.2 s]	epochloss=0.0000, kld_loss=69.9207, kld2_loss=72.8493, kld3_loss=99.4161,seq2seqitemloss=3820.2066,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3739.6234, seq2seq_item2_loss=3537.0054, seq2seq_cate2_loss=1284.1070
INFO:root:test:
INFO:root:NDCG@1=0.2137, NDCG@5=0.3507, NDCG@10=0.3897, NDCG@15=0.4076, NDCG@20=0.4169, HT@1=0.2137, HT@5=0.4775, HT@10=0.5969, HT@15=0.6642, HT@20=0.7035, F1@1=0.2137, F1@5=0.1592, F1@10=0.1085, F1@15=0.0830, F1@20=0.0670, AUC=0.9352, [7.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2377, NDCG@5=0.3783, NDCG@10=0.4177, NDCG@15=0.4345, NDCG@20=0.4442, HT@1=0.2377, HT@5=0.5073, HT@10=0.6285, HT@15=0.6919, HT@20=0.7326, F1@1=0.2377, F1@5=0.1691, F1@10=0.1143, F1@15=0.0865, F1@20=0.0698, AUC=0.9440, [7.5 s]
INFO:root:Epoch 25 [367.5 s]	epochloss=0.0000, kld_loss=70.0113, kld2_loss=72.8019, kld3_loss=99.6231,seq2seqitemloss=3819.5345,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3738.5597, seq2seq_item2_loss=3534.8149, seq2seq_cate2_loss=1284.0792
INFO:root:test:
INFO:root:NDCG@1=0.2177, NDCG@5=0.3522, NDCG@10=0.3921, NDCG@15=0.4084, NDCG@20=0.4183, HT@1=0.2177, HT@5=0.4785, HT@10=0.6015, HT@15=0.6629, HT@20=0.7048, F1@1=0.2177, F1@5=0.1595, F1@10=0.1094, F1@15=0.0829, F1@20=0.0671, AUC=0.9351, [6.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2364, NDCG@5=0.3788, NDCG@10=0.4183, NDCG@15=0.4345, NDCG@20=0.4451, HT@1=0.2364, HT@5=0.5091, HT@10=0.6315, HT@15=0.6924, HT@20=0.7374, F1@1=0.2364, F1@5=0.1697, F1@10=0.1148, F1@15=0.0865, F1@20=0.0702, AUC=0.9442, [6.9 s]
INFO:root:Epoch 26 [346.2 s]	epochloss=0.0000, kld_loss=70.0307, kld2_loss=73.0216, kld3_loss=99.9994,seq2seqitemloss=3818.3434,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3737.2670, seq2seq_item2_loss=3532.9013, seq2seq_cate2_loss=1283.9745
INFO:root:test:
INFO:root:NDCG@1=0.2167, NDCG@5=0.3492, NDCG@10=0.3895, NDCG@15=0.4062, NDCG@20=0.4159, HT@1=0.2167, HT@5=0.4743, HT@10=0.5985, HT@15=0.6616, HT@20=0.7026, F1@1=0.2167, F1@5=0.1581, F1@10=0.1088, F1@15=0.0827, F1@20=0.0669, AUC=0.9351, [9.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2381, NDCG@5=0.3764, NDCG@10=0.4174, NDCG@15=0.4342, NDCG@20=0.4431, HT@1=0.2381, HT@5=0.5051, HT@10=0.6316, HT@15=0.6949, HT@20=0.7323, F1@1=0.2381, F1@5=0.1684, F1@10=0.1148, F1@15=0.0869, F1@20=0.0697, AUC=0.9437, [9.8 s]
INFO:root:Epoch 27 [364.4 s]	epochloss=0.0000, kld_loss=70.0560, kld2_loss=73.0357, kld3_loss=100.1779,seq2seqitemloss=3817.3120,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3736.1875, seq2seq_item2_loss=3530.5475, seq2seq_cate2_loss=1283.9347
INFO:root:test:
INFO:root:NDCG@1=0.2180, NDCG@5=0.3511, NDCG@10=0.3907, NDCG@15=0.4082, NDCG@20=0.4187, HT@1=0.2180, HT@5=0.4745, HT@10=0.5965, HT@15=0.6623, HT@20=0.7066, F1@1=0.2180, F1@5=0.1582, F1@10=0.1085, F1@15=0.0828, F1@20=0.0673, AUC=0.9353, [7.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2396, NDCG@5=0.3755, NDCG@10=0.4166, NDCG@15=0.4339, NDCG@20=0.4441, HT@1=0.2396, HT@5=0.5002, HT@10=0.6270, HT@15=0.6919, HT@20=0.7353, F1@1=0.2396, F1@5=0.1667, F1@10=0.1140, F1@15=0.0865, F1@20=0.0700, AUC=0.9440, [7.0 s]
INFO:root:Epoch 28 [354.3 s]	epochloss=0.0000, kld_loss=70.0825, kld2_loss=73.1630, kld3_loss=100.4050,seq2seqitemloss=3816.7310,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3735.5431, seq2seq_item2_loss=3528.2106, seq2seq_cate2_loss=1283.7913
INFO:root:test:
INFO:root:NDCG@1=0.2132, NDCG@5=0.3493, NDCG@10=0.3896, NDCG@15=0.4062, NDCG@20=0.4161, HT@1=0.2132, HT@5=0.4760, HT@10=0.5995, HT@15=0.6626, HT@20=0.7040, F1@1=0.2132, F1@5=0.1587, F1@10=0.1090, F1@15=0.0828, F1@20=0.0670, AUC=0.9356, [7.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2376, NDCG@5=0.3779, NDCG@10=0.4172, NDCG@15=0.4336, NDCG@20=0.4445, HT@1=0.2376, HT@5=0.5051, HT@10=0.6263, HT@15=0.6884, HT@20=0.7341, F1@1=0.2376, F1@5=0.1684, F1@10=0.1139, F1@15=0.0861, F1@20=0.0699, AUC=0.9440, [7.9 s]
INFO:root:Epoch 29 [363.0 s]	epochloss=0.0000, kld_loss=70.1656, kld2_loss=73.2168, kld3_loss=100.6186,seq2seqitemloss=3816.0457,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3734.2088, seq2seq_item2_loss=3526.6464, seq2seq_cate2_loss=1283.5794
INFO:root:test:
INFO:root:NDCG@1=0.2214, NDCG@5=0.3509, NDCG@10=0.3914, NDCG@15=0.4074, NDCG@20=0.4184, HT@1=0.2214, HT@5=0.4719, HT@10=0.5964, HT@15=0.6568, HT@20=0.7033, F1@1=0.2214, F1@5=0.1573, F1@10=0.1084, F1@15=0.0821, F1@20=0.0670, AUC=0.9343, [6.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2369, NDCG@5=0.3745, NDCG@10=0.4158, NDCG@15=0.4331, NDCG@20=0.4424, HT@1=0.2369, HT@5=0.5018, HT@10=0.6290, HT@15=0.6942, HT@20=0.7336, F1@1=0.2369, F1@5=0.1673, F1@10=0.1144, F1@15=0.0868, F1@20=0.0699, AUC=0.9439, [6.8 s]
INFO:root:Epoch 30 [362.1 s]	epochloss=0.0000, kld_loss=70.1916, kld2_loss=73.3353, kld3_loss=100.8644,seq2seqitemloss=3815.3519,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3733.7936, seq2seq_item2_loss=3525.1732, seq2seq_cate2_loss=1283.5228
INFO:root:test:
INFO:root:NDCG@1=0.2210, NDCG@5=0.3556, NDCG@10=0.3943, NDCG@15=0.4104, NDCG@20=0.4205, HT@1=0.2210, HT@5=0.4815, HT@10=0.6008, HT@15=0.6616, HT@20=0.7043, F1@1=0.2210, F1@5=0.1605, F1@10=0.1092, F1@15=0.0827, F1@20=0.0671, AUC=0.9353, [5.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2349, NDCG@5=0.3752, NDCG@10=0.4153, NDCG@15=0.4332, NDCG@20=0.4427, HT@1=0.2349, HT@5=0.5022, HT@10=0.6258, HT@15=0.6934, HT@20=0.7338, F1@1=0.2349, F1@5=0.1674, F1@10=0.1138, F1@15=0.0867, F1@20=0.0699, AUC=0.9442, [5.9 s]
INFO:root:Epoch 31 [345.4 s]	epochloss=0.0000, kld_loss=70.1376, kld2_loss=73.4513, kld3_loss=100.9888,seq2seqitemloss=3814.1375,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3732.8928, seq2seq_item2_loss=3523.2414, seq2seq_cate2_loss=1283.4186
INFO:root:test:
INFO:root:NDCG@1=0.2157, NDCG@5=0.3500, NDCG@10=0.3892, NDCG@15=0.4060, NDCG@20=0.4162, HT@1=0.2157, HT@5=0.4742, HT@10=0.5942, HT@15=0.6576, HT@20=0.7007, F1@1=0.2157, F1@5=0.1581, F1@10=0.1080, F1@15=0.0822, F1@20=0.0667, AUC=0.9356, [8.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2358, NDCG@5=0.3756, NDCG@10=0.4169, NDCG@15=0.4351, NDCG@20=0.4441, HT@1=0.2358, HT@5=0.5013, HT@10=0.6280, HT@15=0.6967, HT@20=0.7351, F1@1=0.2358, F1@5=0.1671, F1@10=0.1142, F1@15=0.0871, F1@20=0.0700, AUC=0.9437, [8.8 s]
INFO:root:Epoch 32 [376.7 s]	epochloss=0.0000, kld_loss=70.2166, kld2_loss=73.4276, kld3_loss=101.1643,seq2seqitemloss=3814.1135,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3731.9926, seq2seq_item2_loss=3522.3083, seq2seq_cate2_loss=1283.3813
INFO:root:test:
INFO:root:NDCG@1=0.2179, NDCG@5=0.3510, NDCG@10=0.3911, NDCG@15=0.4073, NDCG@20=0.4177, HT@1=0.2179, HT@5=0.4755, HT@10=0.5992, HT@15=0.6608, HT@20=0.7046, F1@1=0.2179, F1@5=0.1585, F1@10=0.1089, F1@15=0.0826, F1@20=0.0671, AUC=0.9350, [6.4 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2356, NDCG@5=0.3740, NDCG@10=0.4153, NDCG@15=0.4317, NDCG@20=0.4414, HT@1=0.2356, HT@5=0.5020, HT@10=0.6291, HT@15=0.6907, HT@20=0.7320, F1@1=0.2356, F1@5=0.1673, F1@10=0.1144, F1@15=0.0863, F1@20=0.0697, AUC=0.9434, [6.4 s]
INFO:root:Epoch 33 [346.1 s]	epochloss=0.0000, kld_loss=70.2010, kld2_loss=73.5485, kld3_loss=101.3141,seq2seqitemloss=3813.2183,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3731.1742, seq2seq_item2_loss=3520.4246, seq2seq_cate2_loss=1283.3057
INFO:root:test:
INFO:root:NDCG@1=0.2212, NDCG@5=0.3530, NDCG@10=0.3907, NDCG@15=0.4080, NDCG@20=0.4178, HT@1=0.2212, HT@5=0.4785, HT@10=0.5945, HT@15=0.6603, HT@20=0.7017, F1@1=0.2212, F1@5=0.1595, F1@10=0.1081, F1@15=0.0825, F1@20=0.0668, AUC=0.9350, [6.1 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2366, NDCG@5=0.3760, NDCG@10=0.4175, NDCG@15=0.4334, NDCG@20=0.4437, HT@1=0.2366, HT@5=0.5018, HT@10=0.6306, HT@15=0.6901, HT@20=0.7338, F1@1=0.2366, F1@5=0.1673, F1@10=0.1147, F1@15=0.0863, F1@20=0.0699, AUC=0.9437, [6.1 s]
INFO:root:Epoch 34 [356.4 s]	epochloss=0.0000, kld_loss=70.2890, kld2_loss=73.6520, kld3_loss=101.3973,seq2seqitemloss=3812.7515,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3730.4055, seq2seq_item2_loss=3519.6085, seq2seq_cate2_loss=1283.2910
INFO:root:test:
INFO:root:NDCG@1=0.2209, NDCG@5=0.3527, NDCG@10=0.3925, NDCG@15=0.4087, NDCG@20=0.4186, HT@1=0.2209, HT@5=0.4765, HT@10=0.5995, HT@15=0.6606, HT@20=0.7023, F1@1=0.2209, F1@5=0.1588, F1@10=0.1090, F1@15=0.0826, F1@20=0.0669, AUC=0.9349, [8.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2344, NDCG@5=0.3767, NDCG@10=0.4164, NDCG@15=0.4327, NDCG@20=0.4431, HT@1=0.2344, HT@5=0.5058, HT@10=0.6286, HT@15=0.6897, HT@20=0.7338, F1@1=0.2344, F1@5=0.1686, F1@10=0.1143, F1@15=0.0862, F1@20=0.0699, AUC=0.9437, [8.0 s]
INFO:root:Epoch 35 [353.2 s]	epochloss=0.0000, kld_loss=70.3893, kld2_loss=73.7740, kld3_loss=101.5597,seq2seqitemloss=3812.5997,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3730.4102, seq2seq_item2_loss=3518.6903, seq2seq_cate2_loss=1283.1463
INFO:root:test:
INFO:root:NDCG@1=0.2197, NDCG@5=0.3532, NDCG@10=0.3926, NDCG@15=0.4091, NDCG@20=0.4195, HT@1=0.2197, HT@5=0.4770, HT@10=0.5980, HT@15=0.6606, HT@20=0.7046, F1@1=0.2197, F1@5=0.1590, F1@10=0.1087, F1@15=0.0826, F1@20=0.0671, AUC=0.9350, [8.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2333, NDCG@5=0.3750, NDCG@10=0.4144, NDCG@15=0.4324, NDCG@20=0.4415, HT@1=0.2333, HT@5=0.5050, HT@10=0.6258, HT@15=0.6940, HT@20=0.7321, F1@1=0.2333, F1@5=0.1683, F1@10=0.1138, F1@15=0.0868, F1@20=0.0697, AUC=0.9432, [8.5 s]
INFO:root:Epoch 36 [363.4 s]	epochloss=0.0000, kld_loss=70.4817, kld2_loss=73.7838, kld3_loss=101.7219,seq2seqitemloss=3812.0030,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3729.7989, seq2seq_item2_loss=3516.8835, seq2seq_cate2_loss=1283.1121
INFO:root:test:
INFO:root:NDCG@1=0.2214, NDCG@5=0.3532, NDCG@10=0.3926, NDCG@15=0.4093, NDCG@20=0.4200, HT@1=0.2214, HT@5=0.4763, HT@10=0.5972, HT@15=0.6604, HT@20=0.7058, F1@1=0.2214, F1@5=0.1588, F1@10=0.1086, F1@15=0.0826, F1@20=0.0672, AUC=0.9353, [6.1 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2359, NDCG@5=0.3769, NDCG@10=0.4173, NDCG@15=0.4341, NDCG@20=0.4436, HT@1=0.2359, HT@5=0.5060, HT@10=0.6305, HT@15=0.6937, HT@20=0.7341, F1@1=0.2359, F1@5=0.1687, F1@10=0.1146, F1@15=0.0867, F1@20=0.0699, AUC=0.9433, [6.1 s]
INFO:root:Epoch 37 [369.2 s]	epochloss=0.0000, kld_loss=70.4282, kld2_loss=73.8361, kld3_loss=101.7401,seq2seqitemloss=3811.3283,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3728.6491, seq2seq_item2_loss=3515.9857, seq2seq_cate2_loss=1282.9696
INFO:root:test:
INFO:root:NDCG@1=0.2217, NDCG@5=0.3534, NDCG@10=0.3928, NDCG@15=0.4095, NDCG@20=0.4200, HT@1=0.2217, HT@5=0.4763, HT@10=0.5975, HT@15=0.6606, HT@20=0.7051, F1@1=0.2217, F1@5=0.1588, F1@10=0.1086, F1@15=0.0826, F1@20=0.0672, AUC=0.9350, [7.7 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2368, NDCG@5=0.3798, NDCG@10=0.4198, NDCG@15=0.4361, NDCG@20=0.4460, HT@1=0.2368, HT@5=0.5093, HT@10=0.6328, HT@15=0.6944, HT@20=0.7363, F1@1=0.2368, F1@5=0.1698, F1@10=0.1151, F1@15=0.0868, F1@20=0.0701, AUC=0.9435, [7.7 s]
INFO:root:Epoch 38 [360.2 s]	epochloss=0.0000, kld_loss=70.5033, kld2_loss=73.9260, kld3_loss=101.9231,seq2seqitemloss=3811.3254,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3728.7558, seq2seq_item2_loss=3515.5634, seq2seq_cate2_loss=1283.0785
INFO:root:test:
INFO:root:NDCG@1=0.2174, NDCG@5=0.3535, NDCG@10=0.3916, NDCG@15=0.4080, NDCG@20=0.4190, HT@1=0.2174, HT@5=0.4790, HT@10=0.5962, HT@15=0.6584, HT@20=0.7050, F1@1=0.2174, F1@5=0.1597, F1@10=0.1084, F1@15=0.0823, F1@20=0.0671, AUC=0.9345, [9.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2296, NDCG@5=0.3755, NDCG@10=0.4151, NDCG@15=0.4319, NDCG@20=0.4416, HT@1=0.2296, HT@5=0.5083, HT@10=0.6301, HT@15=0.6939, HT@20=0.7348, F1@1=0.2296, F1@5=0.1694, F1@10=0.1146, F1@15=0.0867, F1@20=0.0700, AUC=0.9431, [9.5 s]
INFO:root:Epoch 39 [357.3 s]	epochloss=0.0000, kld_loss=70.5771, kld2_loss=73.9587, kld3_loss=101.9834,seq2seqitemloss=3810.4245,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3727.4810, seq2seq_item2_loss=3514.6297, seq2seq_cate2_loss=1282.9824
INFO:root:test:
INFO:root:NDCG@1=0.2205, NDCG@5=0.3552, NDCG@10=0.3948, NDCG@15=0.4108, NDCG@20=0.4206, HT@1=0.2205, HT@5=0.4800, HT@10=0.6018, HT@15=0.6626, HT@20=0.7036, F1@1=0.2205, F1@5=0.1600, F1@10=0.1094, F1@15=0.0828, F1@20=0.0670, AUC=0.9353, [7.4 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2376, NDCG@5=0.3786, NDCG@10=0.4186, NDCG@15=0.4357, NDCG@20=0.4453, HT@1=0.2376, HT@5=0.5076, HT@10=0.6306, HT@15=0.6950, HT@20=0.7356, F1@1=0.2376, F1@5=0.1692, F1@10=0.1147, F1@15=0.0869, F1@20=0.0701, AUC=0.9437, [7.4 s]
INFO:root:Epoch 40 [352.6 s]	epochloss=0.0000, kld_loss=70.5333, kld2_loss=74.0133, kld3_loss=102.1334,seq2seqitemloss=3810.1945,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3727.5815, seq2seq_item2_loss=3514.0817, seq2seq_cate2_loss=1282.8762
INFO:root:test:
INFO:root:NDCG@1=0.2177, NDCG@5=0.3537, NDCG@10=0.3931, NDCG@15=0.4098, NDCG@20=0.4193, HT@1=0.2177, HT@5=0.4786, HT@10=0.5993, HT@15=0.6624, HT@20=0.7025, F1@1=0.2177, F1@5=0.1595, F1@10=0.1090, F1@15=0.0828, F1@20=0.0669, AUC=0.9351, [4.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2348, NDCG@5=0.3783, NDCG@10=0.4165, NDCG@15=0.4347, NDCG@20=0.4439, HT@1=0.2348, HT@5=0.5086, HT@10=0.6262, HT@15=0.6949, HT@20=0.7339, F1@1=0.2348, F1@5=0.1695, F1@10=0.1138, F1@15=0.0869, F1@20=0.0699, AUC=0.9437, [4.8 s]
INFO:root:Epoch 41 [355.0 s]	epochloss=0.0000, kld_loss=70.6007, kld2_loss=74.0444, kld3_loss=102.2259,seq2seqitemloss=3809.6336,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3726.8402, seq2seq_item2_loss=3513.3153, seq2seq_cate2_loss=1282.8203
INFO:root:test:
INFO:root:NDCG@1=0.2175, NDCG@5=0.3510, NDCG@10=0.3903, NDCG@15=0.4063, NDCG@20=0.4172, HT@1=0.2175, HT@5=0.4753, HT@10=0.5957, HT@15=0.6561, HT@20=0.7022, F1@1=0.2175, F1@5=0.1584, F1@10=0.1083, F1@15=0.0820, F1@20=0.0669, AUC=0.9349, [7.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2298, NDCG@5=0.3739, NDCG@10=0.4154, NDCG@15=0.4307, NDCG@20=0.4411, HT@1=0.2298, HT@5=0.5048, HT@10=0.6331, HT@15=0.6909, HT@20=0.7351, F1@1=0.2298, F1@5=0.1683, F1@10=0.1151, F1@15=0.0864, F1@20=0.0700, AUC=0.9432, [7.2 s]
INFO:root:Epoch 42 [357.8 s]	epochloss=0.0000, kld_loss=70.5430, kld2_loss=74.1233, kld3_loss=102.3362,seq2seqitemloss=3809.1992,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3726.7699, seq2seq_item2_loss=3512.4305, seq2seq_cate2_loss=1282.8607
INFO:root:test:
INFO:root:NDCG@1=0.2194, NDCG@5=0.3544, NDCG@10=0.3926, NDCG@15=0.4096, NDCG@20=0.4193, HT@1=0.2194, HT@5=0.4808, HT@10=0.5983, HT@15=0.6623, HT@20=0.7033, F1@1=0.2194, F1@5=0.1603, F1@10=0.1088, F1@15=0.0828, F1@20=0.0670, AUC=0.9351, [8.1 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2353, NDCG@5=0.3785, NDCG@10=0.4181, NDCG@15=0.4346, NDCG@20=0.4444, HT@1=0.2353, HT@5=0.5101, HT@10=0.6326, HT@15=0.6950, HT@20=0.7363, F1@1=0.2353, F1@5=0.1700, F1@10=0.1150, F1@15=0.0869, F1@20=0.0701, AUC=0.9439, [8.1 s]
INFO:root:Epoch 43 [335.3 s]	epochloss=0.0000, kld_loss=70.6069, kld2_loss=74.2134, kld3_loss=102.3962,seq2seqitemloss=3809.0001,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3725.7597, seq2seq_item2_loss=3511.5428, seq2seq_cate2_loss=1282.6944
INFO:root:test:
INFO:root:NDCG@1=0.2159, NDCG@5=0.3501, NDCG@10=0.3892, NDCG@15=0.4066, NDCG@20=0.4159, HT@1=0.2159, HT@5=0.4743, HT@10=0.5940, HT@15=0.6601, HT@20=0.6995, F1@1=0.2159, F1@5=0.1581, F1@10=0.1080, F1@15=0.0825, F1@20=0.0666, AUC=0.9345, [7.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2353, NDCG@5=0.3777, NDCG@10=0.4174, NDCG@15=0.4338, NDCG@20=0.4437, HT@1=0.2353, HT@5=0.5073, HT@10=0.6293, HT@15=0.6911, HT@20=0.7331, F1@1=0.2353, F1@5=0.1691, F1@10=0.1144, F1@15=0.0864, F1@20=0.0698, AUC=0.9439, [7.3 s]
INFO:root:Epoch 44 [353.6 s]	epochloss=0.0000, kld_loss=70.5779, kld2_loss=74.1672, kld3_loss=102.4784,seq2seqitemloss=3808.4529,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3725.4067, seq2seq_item2_loss=3511.3994, seq2seq_cate2_loss=1282.6373
INFO:root:test:
INFO:root:NDCG@1=0.2180, NDCG@5=0.3542, NDCG@10=0.3919, NDCG@15=0.4089, NDCG@20=0.4192, HT@1=0.2180, HT@5=0.4793, HT@10=0.5952, HT@15=0.6593, HT@20=0.7030, F1@1=0.2180, F1@5=0.1598, F1@10=0.1082, F1@15=0.0824, F1@20=0.0670, AUC=0.9346, [6.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2382, NDCG@5=0.3775, NDCG@10=0.4165, NDCG@15=0.4344, NDCG@20=0.4450, HT@1=0.2382, HT@5=0.5060, HT@10=0.6267, HT@15=0.6942, HT@20=0.7387, F1@1=0.2382, F1@5=0.1687, F1@10=0.1139, F1@15=0.0868, F1@20=0.0704, AUC=0.9434, [6.2 s]
INFO:root:Epoch 45 [363.9 s]	epochloss=0.0000, kld_loss=70.6702, kld2_loss=74.2212, kld3_loss=102.5191,seq2seqitemloss=3808.0857,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3725.3999, seq2seq_item2_loss=3510.5569, seq2seq_cate2_loss=1282.6132
INFO:root:test:
INFO:root:NDCG@1=0.2195, NDCG@5=0.3563, NDCG@10=0.3942, NDCG@15=0.4100, NDCG@20=0.4203, HT@1=0.2195, HT@5=0.4831, HT@10=0.6002, HT@15=0.6598, HT@20=0.7035, F1@1=0.2195, F1@5=0.1610, F1@10=0.1091, F1@15=0.0825, F1@20=0.0670, AUC=0.9348, [7.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2394, NDCG@5=0.3823, NDCG@10=0.4216, NDCG@15=0.4382, NDCG@20=0.4482, HT@1=0.2394, HT@5=0.5127, HT@10=0.6338, HT@15=0.6964, HT@20=0.7386, F1@1=0.2394, F1@5=0.1709, F1@10=0.1152, F1@15=0.0870, F1@20=0.0703, AUC=0.9434, [7.2 s]
INFO:root:Epoch 46 [348.4 s]	epochloss=0.0000, kld_loss=70.6829, kld2_loss=74.3060, kld3_loss=102.5385,seq2seqitemloss=3807.7235,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3725.0759, seq2seq_item2_loss=3509.4862, seq2seq_cate2_loss=1282.5867
INFO:root:test:
INFO:root:NDCG@1=0.2192, NDCG@5=0.3537, NDCG@10=0.3913, NDCG@15=0.4081, NDCG@20=0.4178, HT@1=0.2192, HT@5=0.4786, HT@10=0.5942, HT@15=0.6576, HT@20=0.6987, F1@1=0.2192, F1@5=0.1595, F1@10=0.1080, F1@15=0.0822, F1@20=0.0665, AUC=0.9344, [7.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2419, NDCG@5=0.3820, NDCG@10=0.4208, NDCG@15=0.4373, NDCG@20=0.4468, HT@1=0.2419, HT@5=0.5113, HT@10=0.6306, HT@15=0.6927, HT@20=0.7331, F1@1=0.2419, F1@5=0.1704, F1@10=0.1147, F1@15=0.0866, F1@20=0.0698, AUC=0.9433, [7.2 s]
INFO:root:Epoch 47 [339.1 s]	epochloss=0.0000, kld_loss=70.7957, kld2_loss=74.3430, kld3_loss=102.6407,seq2seqitemloss=3807.2841,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3724.7293, seq2seq_item2_loss=3509.7413, seq2seq_cate2_loss=1282.6150
INFO:root:test:
INFO:root:NDCG@1=0.2167, NDCG@5=0.3519, NDCG@10=0.3906, NDCG@15=0.4076, NDCG@20=0.4176, HT@1=0.2167, HT@5=0.4755, HT@10=0.5945, HT@15=0.6586, HT@20=0.7008, F1@1=0.2167, F1@5=0.1585, F1@10=0.1081, F1@15=0.0823, F1@20=0.0667, AUC=0.9349, [6.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2334, NDCG@5=0.3750, NDCG@10=0.4145, NDCG@15=0.4325, NDCG@20=0.4422, HT@1=0.2334, HT@5=0.5033, HT@10=0.6252, HT@15=0.6929, HT@20=0.7341, F1@1=0.2334, F1@5=0.1678, F1@10=0.1137, F1@15=0.0866, F1@20=0.0699, AUC=0.9430, [6.8 s]
INFO:root:Epoch 48 [329.7 s]	epochloss=0.0000, kld_loss=70.7810, kld2_loss=74.3638, kld3_loss=102.7022,seq2seqitemloss=3807.3857,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3724.3776, seq2seq_item2_loss=3508.9030, seq2seq_cate2_loss=1282.6338
INFO:root:test:
INFO:root:NDCG@1=0.2202, NDCG@5=0.3527, NDCG@10=0.3923, NDCG@15=0.4077, NDCG@20=0.4177, HT@1=0.2202, HT@5=0.4770, HT@10=0.5990, HT@15=0.6571, HT@20=0.6993, F1@1=0.2202, F1@5=0.1590, F1@10=0.1089, F1@15=0.0821, F1@20=0.0666, AUC=0.9344, [8.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2329, NDCG@5=0.3746, NDCG@10=0.4150, NDCG@15=0.4311, NDCG@20=0.4413, HT@1=0.2329, HT@5=0.5043, HT@10=0.6288, HT@15=0.6896, HT@20=0.7328, F1@1=0.2329, F1@5=0.1681, F1@10=0.1143, F1@15=0.0862, F1@20=0.0698, AUC=0.9434, [8.0 s]
INFO:root:Epoch 49 [365.2 s]	epochloss=0.0000, kld_loss=70.8402, kld2_loss=74.4070, kld3_loss=102.9201,seq2seqitemloss=3806.4522,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3723.4403, seq2seq_item2_loss=3508.5394, seq2seq_cate2_loss=1282.4091
INFO:root:test:
INFO:root:NDCG@1=0.2184, NDCG@5=0.3550, NDCG@10=0.3930, NDCG@15=0.4086, NDCG@20=0.4184, HT@1=0.2184, HT@5=0.4810, HT@10=0.5978, HT@15=0.6571, HT@20=0.6983, F1@1=0.2184, F1@5=0.1603, F1@10=0.1087, F1@15=0.0821, F1@20=0.0665, AUC=0.9350, [8.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2346, NDCG@5=0.3757, NDCG@10=0.4155, NDCG@15=0.4314, NDCG@20=0.4424, HT@1=0.2346, HT@5=0.5058, HT@10=0.6280, HT@15=0.6881, HT@20=0.7343, F1@1=0.2346, F1@5=0.1686, F1@10=0.1142, F1@15=0.0860, F1@20=0.0699, AUC=0.9436, [8.0 s]
INFO:root:Epoch 50 [346.5 s]	epochloss=0.0000, kld_loss=70.8170, kld2_loss=74.4324, kld3_loss=102.8783,seq2seqitemloss=3806.8193,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3724.1209, seq2seq_item2_loss=3507.8064, seq2seq_cate2_loss=1282.5639
INFO:root:test:
INFO:root:NDCG@1=0.2243, NDCG@5=0.3572, NDCG@10=0.3948, NDCG@15=0.4119, NDCG@20=0.4208, HT@1=0.2243, HT@5=0.4808, HT@10=0.5970, HT@15=0.6614, HT@20=0.6993, F1@1=0.2243, F1@5=0.1603, F1@10=0.1085, F1@15=0.0827, F1@20=0.0666, AUC=0.9348, [8.7 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2391, NDCG@5=0.3782, NDCG@10=0.4190, NDCG@15=0.4357, NDCG@20=0.4447, HT@1=0.2391, HT@5=0.5058, HT@10=0.6313, HT@15=0.6945, HT@20=0.7328, F1@1=0.2391, F1@5=0.1686, F1@10=0.1148, F1@15=0.0868, F1@20=0.0698, AUC=0.9434, [8.7 s]
INFO:root:Epoch 51 [334.6 s]	epochloss=0.0000, kld_loss=70.8221, kld2_loss=74.4936, kld3_loss=102.8701,seq2seqitemloss=3806.3556,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3723.2535, seq2seq_item2_loss=3507.5737, seq2seq_cate2_loss=1282.4679
INFO:root:test:
INFO:root:NDCG@1=0.2194, NDCG@5=0.3545, NDCG@10=0.3933, NDCG@15=0.4093, NDCG@20=0.4197, HT@1=0.2194, HT@5=0.4781, HT@10=0.5974, HT@15=0.6579, HT@20=0.7018, F1@1=0.2194, F1@5=0.1594, F1@10=0.1086, F1@15=0.0822, F1@20=0.0668, AUC=0.9353, [7.1 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2379, NDCG@5=0.3787, NDCG@10=0.4177, NDCG@15=0.4352, NDCG@20=0.4447, HT@1=0.2379, HT@5=0.5065, HT@10=0.6265, HT@15=0.6925, HT@20=0.7329, F1@1=0.2379, F1@5=0.1688, F1@10=0.1139, F1@15=0.0866, F1@20=0.0698, AUC=0.9435, [7.1 s]
INFO:root:Epoch 52 [343.4 s]	epochloss=0.0000, kld_loss=70.8492, kld2_loss=74.5278, kld3_loss=102.7949,seq2seqitemloss=3806.2532,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3723.0907, seq2seq_item2_loss=3507.0502, seq2seq_cate2_loss=1282.5650
INFO:root:test:
INFO:root:NDCG@1=0.2180, NDCG@5=0.3519, NDCG@10=0.3916, NDCG@15=0.4077, NDCG@20=0.4169, HT@1=0.2180, HT@5=0.4758, HT@10=0.5983, HT@15=0.6589, HT@20=0.6978, F1@1=0.2180, F1@5=0.1586, F1@10=0.1088, F1@15=0.0824, F1@20=0.0665, AUC=0.9350, [6.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2349, NDCG@5=0.3783, NDCG@10=0.4162, NDCG@15=0.4330, NDCG@20=0.4438, HT@1=0.2349, HT@5=0.5091, HT@10=0.6255, HT@15=0.6886, HT@20=0.7343, F1@1=0.2349, F1@5=0.1697, F1@10=0.1137, F1@15=0.0861, F1@20=0.0699, AUC=0.9435, [6.9 s]
INFO:root:Epoch 53 [362.0 s]	epochloss=0.0000, kld_loss=70.9486, kld2_loss=74.5699, kld3_loss=103.0018,seq2seqitemloss=3805.7322,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3722.6344, seq2seq_item2_loss=3506.2923, seq2seq_cate2_loss=1282.3408
INFO:root:test:
INFO:root:NDCG@1=0.2146, NDCG@5=0.3517, NDCG@10=0.3898, NDCG@15=0.4063, NDCG@20=0.4163, HT@1=0.2146, HT@5=0.4796, HT@10=0.5969, HT@15=0.6593, HT@20=0.7015, F1@1=0.2146, F1@5=0.1599, F1@10=0.1085, F1@15=0.0824, F1@20=0.0668, AUC=0.9350, [7.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2412, NDCG@5=0.3806, NDCG@10=0.4187, NDCG@15=0.4368, NDCG@20=0.4464, HT@1=0.2412, HT@5=0.5104, HT@10=0.6283, HT@15=0.6965, HT@20=0.7373, F1@1=0.2412, F1@5=0.1701, F1@10=0.1142, F1@15=0.0871, F1@20=0.0702, AUC=0.9435, [7.0 s]
INFO:root:Epoch 54 [350.5 s]	epochloss=0.0000, kld_loss=70.9248, kld2_loss=74.6085, kld3_loss=103.0048,seq2seqitemloss=3805.6369,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3722.6708, seq2seq_item2_loss=3506.3934, seq2seq_cate2_loss=1282.2774
INFO:root:test:
INFO:root:NDCG@1=0.2139, NDCG@5=0.3508, NDCG@10=0.3884, NDCG@15=0.4056, NDCG@20=0.4156, HT@1=0.2139, HT@5=0.4795, HT@10=0.5945, HT@15=0.6598, HT@20=0.7018, F1@1=0.2139, F1@5=0.1598, F1@10=0.1081, F1@15=0.0825, F1@20=0.0668, AUC=0.9350, [9.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2339, NDCG@5=0.3775, NDCG@10=0.4159, NDCG@15=0.4327, NDCG@20=0.4437, HT@1=0.2339, HT@5=0.5081, HT@10=0.6267, HT@15=0.6899, HT@20=0.7363, F1@1=0.2339, F1@5=0.1694, F1@10=0.1139, F1@15=0.0862, F1@20=0.0701, AUC=0.9437, [9.3 s]
INFO:root:Epoch 55 [354.3 s]	epochloss=0.0000, kld_loss=70.9851, kld2_loss=74.6031, kld3_loss=103.0072,seq2seqitemloss=3805.4279,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3722.1929, seq2seq_item2_loss=3506.5952, seq2seq_cate2_loss=1282.2085
INFO:root:test:
INFO:root:NDCG@1=0.2172, NDCG@5=0.3515, NDCG@10=0.3892, NDCG@15=0.4064, NDCG@20=0.4164, HT@1=0.2172, HT@5=0.4773, HT@10=0.5932, HT@15=0.6581, HT@20=0.7003, F1@1=0.2172, F1@5=0.1591, F1@10=0.1079, F1@15=0.0823, F1@20=0.0667, AUC=0.9351, [8.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2343, NDCG@5=0.3762, NDCG@10=0.4166, NDCG@15=0.4321, NDCG@20=0.4425, HT@1=0.2343, HT@5=0.5066, HT@10=0.6308, HT@15=0.6897, HT@20=0.7334, F1@1=0.2343, F1@5=0.1689, F1@10=0.1147, F1@15=0.0862, F1@20=0.0699, AUC=0.9432, [8.5 s]
INFO:root:Epoch 56 [339.2 s]	epochloss=0.0000, kld_loss=70.9554, kld2_loss=74.6216, kld3_loss=103.0785,seq2seqitemloss=3805.0402,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3722.2853, seq2seq_item2_loss=3505.4872, seq2seq_cate2_loss=1282.1809
INFO:root:test:
INFO:root:NDCG@1=0.2190, NDCG@5=0.3518, NDCG@10=0.3916, NDCG@15=0.4087, NDCG@20=0.4184, HT@1=0.2190, HT@5=0.4763, HT@10=0.5990, HT@15=0.6634, HT@20=0.7048, F1@1=0.2190, F1@5=0.1588, F1@10=0.1089, F1@15=0.0829, F1@20=0.0671, AUC=0.9354, [7.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2354, NDCG@5=0.3767, NDCG@10=0.4166, NDCG@15=0.4339, NDCG@20=0.4441, HT@1=0.2354, HT@5=0.5030, HT@10=0.6257, HT@15=0.6907, HT@20=0.7338, F1@1=0.2354, F1@5=0.1677, F1@10=0.1138, F1@15=0.0863, F1@20=0.0699, AUC=0.9434, [7.5 s]
INFO:root:Epoch 57 [343.3 s]	epochloss=0.0000, kld_loss=71.0250, kld2_loss=74.7105, kld3_loss=103.0858,seq2seqitemloss=3804.8039,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3721.8219, seq2seq_item2_loss=3505.4728, seq2seq_cate2_loss=1282.1792
INFO:root:test:
INFO:root:NDCG@1=0.2172, NDCG@5=0.3513, NDCG@10=0.3905, NDCG@15=0.4071, NDCG@20=0.4179, HT@1=0.2172, HT@5=0.4757, HT@10=0.5960, HT@15=0.6588, HT@20=0.7043, F1@1=0.2172, F1@5=0.1586, F1@10=0.1084, F1@15=0.0823, F1@20=0.0671, AUC=0.9354, [6.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2315, NDCG@5=0.3755, NDCG@10=0.4156, NDCG@15=0.4319, NDCG@20=0.4418, HT@1=0.2315, HT@5=0.5058, HT@10=0.6295, HT@15=0.6911, HT@20=0.7329, F1@1=0.2315, F1@5=0.1686, F1@10=0.1144, F1@15=0.0864, F1@20=0.0698, AUC=0.9439, [6.9 s]
INFO:root:Epoch 58 [368.3 s]	epochloss=0.0000, kld_loss=70.9798, kld2_loss=74.7015, kld3_loss=103.1544,seq2seqitemloss=3804.4050,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3721.7146, seq2seq_item2_loss=3504.8832, seq2seq_cate2_loss=1282.1811
INFO:root:test:
INFO:root:NDCG@1=0.2197, NDCG@5=0.3544, NDCG@10=0.3932, NDCG@15=0.4092, NDCG@20=0.4197, HT@1=0.2197, HT@5=0.4770, HT@10=0.5964, HT@15=0.6568, HT@20=0.7015, F1@1=0.2197, F1@5=0.1590, F1@10=0.1084, F1@15=0.0821, F1@20=0.0668, AUC=0.9350, [7.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2356, NDCG@5=0.3761, NDCG@10=0.4170, NDCG@15=0.4333, NDCG@20=0.4432, HT@1=0.2356, HT@5=0.5048, HT@10=0.6313, HT@15=0.6927, HT@20=0.7348, F1@1=0.2356, F1@5=0.1683, F1@10=0.1148, F1@15=0.0866, F1@20=0.0700, AUC=0.9431, [7.6 s]
INFO:root:Epoch 59 [327.6 s]	epochloss=0.0000, kld_loss=71.0264, kld2_loss=74.6815, kld3_loss=103.1375,seq2seqitemloss=3804.3376,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3720.8925, seq2seq_item2_loss=3504.7075, seq2seq_cate2_loss=1282.1874
INFO:root:test:
INFO:root:NDCG@1=0.2215, NDCG@5=0.3542, NDCG@10=0.3930, NDCG@15=0.4104, NDCG@20=0.4196, HT@1=0.2215, HT@5=0.4767, HT@10=0.5957, HT@15=0.6613, HT@20=0.7005, F1@1=0.2215, F1@5=0.1589, F1@10=0.1083, F1@15=0.0827, F1@20=0.0667, AUC=0.9348, [6.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2391, NDCG@5=0.3806, NDCG@10=0.4197, NDCG@15=0.4352, NDCG@20=0.4460, HT@1=0.2391, HT@5=0.5098, HT@10=0.6310, HT@15=0.6897, HT@20=0.7351, F1@1=0.2391, F1@5=0.1699, F1@10=0.1147, F1@15=0.0862, F1@20=0.0700, AUC=0.9433, [6.6 s]
INFO:root:Epoch 60 [342.1 s]	epochloss=0.0000, kld_loss=71.0393, kld2_loss=74.7963, kld3_loss=103.3102,seq2seqitemloss=3804.4051,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3721.1568, seq2seq_item2_loss=3504.5451, seq2seq_cate2_loss=1282.2005
INFO:root:test:
INFO:root:NDCG@1=0.2209, NDCG@5=0.3533, NDCG@10=0.3917, NDCG@15=0.4092, NDCG@20=0.4194, HT@1=0.2209, HT@5=0.4750, HT@10=0.5930, HT@15=0.6589, HT@20=0.7023, F1@1=0.2209, F1@5=0.1583, F1@10=0.1078, F1@15=0.0824, F1@20=0.0669, AUC=0.9345, [9.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2406, NDCG@5=0.3812, NDCG@10=0.4206, NDCG@15=0.4380, NDCG@20=0.4476, HT@1=0.2406, HT@5=0.5088, HT@10=0.6296, HT@15=0.6954, HT@20=0.7358, F1@1=0.2406, F1@5=0.1696, F1@10=0.1145, F1@15=0.0869, F1@20=0.0701, AUC=0.9433, [9.3 s]
INFO:root:Epoch 61 [354.0 s]	epochloss=0.0000, kld_loss=71.0436, kld2_loss=74.7965, kld3_loss=103.2763,seq2seqitemloss=3803.7219,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3721.1437, seq2seq_item2_loss=3504.2219, seq2seq_cate2_loss=1282.0551
INFO:root:test:
INFO:root:NDCG@1=0.2212, NDCG@5=0.3539, NDCG@10=0.3927, NDCG@15=0.4086, NDCG@20=0.4189, HT@1=0.2212, HT@5=0.4773, HT@10=0.5975, HT@15=0.6573, HT@20=0.7008, F1@1=0.2212, F1@5=0.1591, F1@10=0.1086, F1@15=0.0822, F1@20=0.0667, AUC=0.9346, [7.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2389, NDCG@5=0.3816, NDCG@10=0.4211, NDCG@15=0.4358, NDCG@20=0.4459, HT@1=0.2389, HT@5=0.5111, HT@10=0.6334, HT@15=0.6891, HT@20=0.7320, F1@1=0.2389, F1@5=0.1704, F1@10=0.1152, F1@15=0.0861, F1@20=0.0697, AUC=0.9434, [7.6 s]
INFO:root:Epoch 62 [345.9 s]	epochloss=0.0000, kld_loss=71.1142, kld2_loss=74.8346, kld3_loss=103.2882,seq2seqitemloss=3803.9632,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3720.6898, seq2seq_item2_loss=3503.7057, seq2seq_cate2_loss=1282.1433
INFO:root:test:
INFO:root:NDCG@1=0.2200, NDCG@5=0.3557, NDCG@10=0.3941, NDCG@15=0.4098, NDCG@20=0.4196, HT@1=0.2200, HT@5=0.4815, HT@10=0.5998, HT@15=0.6591, HT@20=0.7005, F1@1=0.2200, F1@5=0.1605, F1@10=0.1091, F1@15=0.0824, F1@20=0.0667, AUC=0.9354, [5.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2382, NDCG@5=0.3773, NDCG@10=0.4176, NDCG@15=0.4337, NDCG@20=0.4441, HT@1=0.2382, HT@5=0.5040, HT@10=0.6280, HT@15=0.6887, HT@20=0.7329, F1@1=0.2382, F1@5=0.1680, F1@10=0.1142, F1@15=0.0861, F1@20=0.0698, AUC=0.9432, [5.2 s]
INFO:root:Epoch 63 [335.6 s]	epochloss=0.0000, kld_loss=71.1132, kld2_loss=74.8001, kld3_loss=103.3432,seq2seqitemloss=3803.3009,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3720.4836, seq2seq_item2_loss=3503.6576, seq2seq_cate2_loss=1282.0162
INFO:root:test:
INFO:root:NDCG@1=0.2194, NDCG@5=0.3538, NDCG@10=0.3929, NDCG@15=0.4089, NDCG@20=0.4190, HT@1=0.2194, HT@5=0.4788, HT@10=0.5987, HT@15=0.6594, HT@20=0.7020, F1@1=0.2194, F1@5=0.1596, F1@10=0.1089, F1@15=0.0824, F1@20=0.0669, AUC=0.9344, [8.4 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2409, NDCG@5=0.3808, NDCG@10=0.4202, NDCG@15=0.4364, NDCG@20=0.4461, HT@1=0.2409, HT@5=0.5086, HT@10=0.6308, HT@15=0.6921, HT@20=0.7329, F1@1=0.2409, F1@5=0.1695, F1@10=0.1147, F1@15=0.0865, F1@20=0.0698, AUC=0.9430, [8.4 s]
INFO:root:Epoch 64 [338.5 s]	epochloss=0.0000, kld_loss=71.0847, kld2_loss=74.7807, kld3_loss=103.3670,seq2seqitemloss=3804.0728,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3720.2881, seq2seq_item2_loss=3503.0456, seq2seq_cate2_loss=1282.1242
INFO:root:test:
INFO:root:NDCG@1=0.2162, NDCG@5=0.3498, NDCG@10=0.3898, NDCG@15=0.4063, NDCG@20=0.4168, HT@1=0.2162, HT@5=0.4722, HT@10=0.5954, HT@15=0.6578, HT@20=0.7022, F1@1=0.2162, F1@5=0.1574, F1@10=0.1082, F1@15=0.0822, F1@20=0.0669, AUC=0.9344, [6.7 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2325, NDCG@5=0.3774, NDCG@10=0.4153, NDCG@15=0.4320, NDCG@20=0.4420, HT@1=0.2325, HT@5=0.5083, HT@10=0.6250, HT@15=0.6881, HT@20=0.7301, F1@1=0.2325, F1@5=0.1694, F1@10=0.1136, F1@15=0.0860, F1@20=0.0695, AUC=0.9430, [6.7 s]
INFO:root:Epoch 65 [357.3 s]	epochloss=0.0000, kld_loss=71.0896, kld2_loss=74.9064, kld3_loss=103.4001,seq2seqitemloss=3803.5529,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3720.0369, seq2seq_item2_loss=3502.7377, seq2seq_cate2_loss=1282.1376
INFO:root:test:
INFO:root:NDCG@1=0.2199, NDCG@5=0.3544, NDCG@10=0.3921, NDCG@15=0.4093, NDCG@20=0.4188, HT@1=0.2199, HT@5=0.4795, HT@10=0.5952, HT@15=0.6601, HT@20=0.7005, F1@1=0.2199, F1@5=0.1598, F1@10=0.1082, F1@15=0.0825, F1@20=0.0667, AUC=0.9346, [7.4 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2329, NDCG@5=0.3764, NDCG@10=0.4154, NDCG@15=0.4331, NDCG@20=0.4425, HT@1=0.2329, HT@5=0.5060, HT@10=0.6262, HT@15=0.6929, HT@20=0.7326, F1@1=0.2329, F1@5=0.1687, F1@10=0.1138, F1@15=0.0866, F1@20=0.0698, AUC=0.9433, [7.4 s]
INFO:root:Epoch 66 [350.4 s]	epochloss=0.0000, kld_loss=71.1199, kld2_loss=74.8512, kld3_loss=103.3724,seq2seqitemloss=3802.8715,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3720.0276, seq2seq_item2_loss=3502.7882, seq2seq_cate2_loss=1282.0096
INFO:root:test:
INFO:root:NDCG@1=0.2253, NDCG@5=0.3559, NDCG@10=0.3951, NDCG@15=0.4125, NDCG@20=0.4210, HT@1=0.2253, HT@5=0.4775, HT@10=0.5983, HT@15=0.6642, HT@20=0.7002, F1@1=0.2253, F1@5=0.1592, F1@10=0.1088, F1@15=0.0830, F1@20=0.0667, AUC=0.9345, [4.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2379, NDCG@5=0.3771, NDCG@10=0.4184, NDCG@15=0.4339, NDCG@20=0.4446, HT@1=0.2379, HT@5=0.5033, HT@10=0.6305, HT@15=0.6887, HT@20=0.7343, F1@1=0.2379, F1@5=0.1678, F1@10=0.1146, F1@15=0.0861, F1@20=0.0699, AUC=0.9433, [4.6 s]
INFO:root:Epoch 67 [356.3 s]	epochloss=0.0000, kld_loss=71.0862, kld2_loss=74.8922, kld3_loss=103.4041,seq2seqitemloss=3803.4987,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3720.1377, seq2seq_item2_loss=3502.2498, seq2seq_cate2_loss=1282.0890
INFO:root:test:
INFO:root:NDCG@1=0.2210, NDCG@5=0.3554, NDCG@10=0.3922, NDCG@15=0.4092, NDCG@20=0.4197, HT@1=0.2210, HT@5=0.4801, HT@10=0.5935, HT@15=0.6575, HT@20=0.7018, F1@1=0.2210, F1@5=0.1600, F1@10=0.1079, F1@15=0.0822, F1@20=0.0668, AUC=0.9346, [7.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2381, NDCG@5=0.3791, NDCG@10=0.4190, NDCG@15=0.4351, NDCG@20=0.4437, HT@1=0.2381, HT@5=0.5079, HT@10=0.6318, HT@15=0.6924, HT@20=0.7290, F1@1=0.2381, F1@5=0.1693, F1@10=0.1149, F1@15=0.0865, F1@20=0.0694, AUC=0.9431, [7.2 s]
INFO:root:Epoch 68 [353.2 s]	epochloss=0.0000, kld_loss=71.1541, kld2_loss=74.9495, kld3_loss=103.3743,seq2seqitemloss=3802.9684,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3719.5986, seq2seq_item2_loss=3502.7541, seq2seq_cate2_loss=1282.0039
INFO:root:test:
INFO:root:NDCG@1=0.2180, NDCG@5=0.3566, NDCG@10=0.3946, NDCG@15=0.4102, NDCG@20=0.4203, HT@1=0.2180, HT@5=0.4854, HT@10=0.6025, HT@15=0.6614, HT@20=0.7041, F1@1=0.2180, F1@5=0.1618, F1@10=0.1095, F1@15=0.0827, F1@20=0.0671, AUC=0.9347, [5.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2387, NDCG@5=0.3800, NDCG@10=0.4184, NDCG@15=0.4361, NDCG@20=0.4461, HT@1=0.2387, HT@5=0.5083, HT@10=0.6267, HT@15=0.6932, HT@20=0.7356, F1@1=0.2387, F1@5=0.1694, F1@10=0.1139, F1@15=0.0867, F1@20=0.0701, AUC=0.9436, [5.9 s]
INFO:root:Epoch 69 [341.7 s]	epochloss=0.0000, kld_loss=71.1352, kld2_loss=74.9246, kld3_loss=103.4276,seq2seqitemloss=3802.6722,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3719.2447, seq2seq_item2_loss=3502.0699, seq2seq_cate2_loss=1281.9762
INFO:root:test:
INFO:root:NDCG@1=0.2142, NDCG@5=0.3515, NDCG@10=0.3896, NDCG@15=0.4073, NDCG@20=0.4172, HT@1=0.2142, HT@5=0.4781, HT@10=0.5949, HT@15=0.6618, HT@20=0.7036, F1@1=0.2142, F1@5=0.1594, F1@10=0.1082, F1@15=0.0827, F1@20=0.0670, AUC=0.9347, [7.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2334, NDCG@5=0.3757, NDCG@10=0.4157, NDCG@15=0.4319, NDCG@20=0.4417, HT@1=0.2334, HT@5=0.5048, HT@10=0.6280, HT@15=0.6889, HT@20=0.7305, F1@1=0.2334, F1@5=0.1683, F1@10=0.1142, F1@15=0.0861, F1@20=0.0696, AUC=0.9432, [7.6 s]
INFO:root:Epoch 70 [351.9 s]	epochloss=0.0000, kld_loss=71.0923, kld2_loss=74.9741, kld3_loss=103.4418,seq2seqitemloss=3802.9088,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3719.1271, seq2seq_item2_loss=3502.0946, seq2seq_cate2_loss=1281.9575
INFO:root:test:
INFO:root:NDCG@1=0.2235, NDCG@5=0.3557, NDCG@10=0.3936, NDCG@15=0.4112, NDCG@20=0.4217, HT@1=0.2235, HT@5=0.4778, HT@10=0.5942, HT@15=0.6609, HT@20=0.7051, F1@1=0.2235, F1@5=0.1593, F1@10=0.1080, F1@15=0.0826, F1@20=0.0672, AUC=0.9350, [5.7 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2391, NDCG@5=0.3784, NDCG@10=0.4183, NDCG@15=0.4347, NDCG@20=0.4444, HT@1=0.2391, HT@5=0.5073, HT@10=0.6303, HT@15=0.6924, HT@20=0.7334, F1@1=0.2391, F1@5=0.1691, F1@10=0.1146, F1@15=0.0865, F1@20=0.0699, AUC=0.9435, [5.7 s]
INFO:root:Epoch 71 [352.7 s]	epochloss=0.0000, kld_loss=71.1676, kld2_loss=74.9872, kld3_loss=103.4824,seq2seqitemloss=3802.2699,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3719.2063, seq2seq_item2_loss=3501.2730, seq2seq_cate2_loss=1281.9877
INFO:root:test:
INFO:root:NDCG@1=0.2187, NDCG@5=0.3550, NDCG@10=0.3925, NDCG@15=0.4099, NDCG@20=0.4196, HT@1=0.2187, HT@5=0.4825, HT@10=0.5978, HT@15=0.6634, HT@20=0.7045, F1@1=0.2187, F1@5=0.1608, F1@10=0.1087, F1@15=0.0829, F1@20=0.0671, AUC=0.9343, [8.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2407, NDCG@5=0.3814, NDCG@10=0.4195, NDCG@15=0.4354, NDCG@20=0.4464, HT@1=0.2407, HT@5=0.5109, HT@10=0.6285, HT@15=0.6884, HT@20=0.7351, F1@1=0.2407, F1@5=0.1703, F1@10=0.1143, F1@15=0.0861, F1@20=0.0700, AUC=0.9431, [8.8 s]
INFO:root:Epoch 72 [346.4 s]	epochloss=0.0000, kld_loss=71.1399, kld2_loss=75.0276, kld3_loss=103.4763,seq2seqitemloss=3802.4615,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3719.4652, seq2seq_item2_loss=3501.5465, seq2seq_cate2_loss=1281.9365
INFO:root:test:
INFO:root:NDCG@1=0.2185, NDCG@5=0.3547, NDCG@10=0.3929, NDCG@15=0.4103, NDCG@20=0.4196, HT@1=0.2185, HT@5=0.4798, HT@10=0.5975, HT@15=0.6631, HT@20=0.7022, F1@1=0.2185, F1@5=0.1599, F1@10=0.1086, F1@15=0.0829, F1@20=0.0669, AUC=0.9350, [7.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2386, NDCG@5=0.3801, NDCG@10=0.4190, NDCG@15=0.4353, NDCG@20=0.4460, HT@1=0.2386, HT@5=0.5099, HT@10=0.6300, HT@15=0.6912, HT@20=0.7364, F1@1=0.2386, F1@5=0.1700, F1@10=0.1145, F1@15=0.0864, F1@20=0.0701, AUC=0.9433, [7.0 s]
INFO:root:Epoch 73 [355.0 s]	epochloss=0.0000, kld_loss=71.1257, kld2_loss=75.0512, kld3_loss=103.5727,seq2seqitemloss=3802.0408,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3718.5800, seq2seq_item2_loss=3501.0339, seq2seq_cate2_loss=1281.8761
INFO:root:test:
INFO:root:NDCG@1=0.2192, NDCG@5=0.3526, NDCG@10=0.3915, NDCG@15=0.4076, NDCG@20=0.4183, HT@1=0.2192, HT@5=0.4768, HT@10=0.5965, HT@15=0.6575, HT@20=0.7026, F1@1=0.2192, F1@5=0.1589, F1@10=0.1085, F1@15=0.0822, F1@20=0.0669, AUC=0.9351, [6.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2328, NDCG@5=0.3769, NDCG@10=0.4157, NDCG@15=0.4334, NDCG@20=0.4426, HT@1=0.2328, HT@5=0.5081, HT@10=0.6273, HT@15=0.6942, HT@20=0.7333, F1@1=0.2328, F1@5=0.1694, F1@10=0.1141, F1@15=0.0868, F1@20=0.0698, AUC=0.9433, [6.8 s]
INFO:root:Epoch 74 [339.8 s]	epochloss=0.0000, kld_loss=71.1664, kld2_loss=75.1256, kld3_loss=103.5872,seq2seqitemloss=3802.3653,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3718.5592, seq2seq_item2_loss=3500.8889, seq2seq_cate2_loss=1281.8177
INFO:root:test:
INFO:root:NDCG@1=0.2217, NDCG@5=0.3544, NDCG@10=0.3939, NDCG@15=0.4093, NDCG@20=0.4195, HT@1=0.2217, HT@5=0.4772, HT@10=0.5983, HT@15=0.6566, HT@20=0.6997, F1@1=0.2217, F1@5=0.1591, F1@10=0.1088, F1@15=0.0821, F1@20=0.0666, AUC=0.9342, [7.8 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2397, NDCG@5=0.3777, NDCG@10=0.4173, NDCG@15=0.4342, NDCG@20=0.4440, HT@1=0.2397, HT@5=0.5033, HT@10=0.6255, HT@15=0.6889, HT@20=0.7306, F1@1=0.2397, F1@5=0.1678, F1@10=0.1137, F1@15=0.0861, F1@20=0.0696, AUC=0.9426, [7.8 s]
INFO:root:Epoch 75 [358.7 s]	epochloss=0.0000, kld_loss=71.1649, kld2_loss=75.0701, kld3_loss=103.5471,seq2seqitemloss=3801.8124,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3718.3517, seq2seq_item2_loss=3500.9150, seq2seq_cate2_loss=1281.8309
INFO:root:test:
INFO:root:NDCG@1=0.2230, NDCG@5=0.3566, NDCG@10=0.3948, NDCG@15=0.4110, NDCG@20=0.4206, HT@1=0.2230, HT@5=0.4813, HT@10=0.5983, HT@15=0.6598, HT@20=0.7002, F1@1=0.2230, F1@5=0.1604, F1@10=0.1088, F1@15=0.0825, F1@20=0.0667, AUC=0.9348, [6.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2386, NDCG@5=0.3777, NDCG@10=0.4191, NDCG@15=0.4349, NDCG@20=0.4456, HT@1=0.2386, HT@5=0.5040, HT@10=0.6316, HT@15=0.6914, HT@20=0.7364, F1@1=0.2386, F1@5=0.1680, F1@10=0.1148, F1@15=0.0864, F1@20=0.0701, AUC=0.9431, [6.0 s]
INFO:root:Epoch 76 [347.8 s]	epochloss=0.0000, kld_loss=71.1758, kld2_loss=75.0865, kld3_loss=103.5876,seq2seqitemloss=3801.7897,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3718.2603, seq2seq_item2_loss=3500.0460, seq2seq_cate2_loss=1281.8245
INFO:root:test:
INFO:root:NDCG@1=0.2212, NDCG@5=0.3571, NDCG@10=0.3946, NDCG@15=0.4099, NDCG@20=0.4211, HT@1=0.2212, HT@5=0.4839, HT@10=0.5995, HT@15=0.6575, HT@20=0.7046, F1@1=0.2212, F1@5=0.1613, F1@10=0.1090, F1@15=0.0822, F1@20=0.0671, AUC=0.9349, [6.4 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2384, NDCG@5=0.3809, NDCG@10=0.4193, NDCG@15=0.4360, NDCG@20=0.4456, HT@1=0.2384, HT@5=0.5103, HT@10=0.6290, HT@15=0.6917, HT@20=0.7323, F1@1=0.2384, F1@5=0.1701, F1@10=0.1144, F1@15=0.0865, F1@20=0.0697, AUC=0.9430, [6.4 s]
INFO:root:Epoch 77 [352.4 s]	epochloss=0.0000, kld_loss=71.1742, kld2_loss=75.1053, kld3_loss=103.6504,seq2seqitemloss=3801.8128,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3718.1823, seq2seq_item2_loss=3500.3914, seq2seq_cate2_loss=1281.7969
INFO:root:test:
INFO:root:NDCG@1=0.2192, NDCG@5=0.3527, NDCG@10=0.3927, NDCG@15=0.4072, NDCG@20=0.4178, HT@1=0.2192, HT@5=0.4775, HT@10=0.6013, HT@15=0.6560, HT@20=0.7010, F1@1=0.2192, F1@5=0.1592, F1@10=0.1093, F1@15=0.0820, F1@20=0.0668, AUC=0.9343, [8.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2356, NDCG@5=0.3794, NDCG@10=0.4173, NDCG@15=0.4350, NDCG@20=0.4444, HT@1=0.2356, HT@5=0.5116, HT@10=0.6285, HT@15=0.6952, HT@20=0.7349, F1@1=0.2356, F1@5=0.1705, F1@10=0.1143, F1@15=0.0869, F1@20=0.0700, AUC=0.9432, [8.2 s]
INFO:root:Epoch 78 [338.3 s]	epochloss=0.0000, kld_loss=71.2500, kld2_loss=75.0525, kld3_loss=103.5995,seq2seqitemloss=3801.7211,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3717.9550, seq2seq_item2_loss=3500.6850, seq2seq_cate2_loss=1281.7634
INFO:root:test:
INFO:root:NDCG@1=0.2169, NDCG@5=0.3531, NDCG@10=0.3922, NDCG@15=0.4082, NDCG@20=0.4184, HT@1=0.2169, HT@5=0.4783, HT@10=0.5988, HT@15=0.6593, HT@20=0.7025, F1@1=0.2169, F1@5=0.1594, F1@10=0.1089, F1@15=0.0824, F1@20=0.0669, AUC=0.9348, [7.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2369, NDCG@5=0.3793, NDCG@10=0.4182, NDCG@15=0.4353, NDCG@20=0.4449, HT@1=0.2369, HT@5=0.5098, HT@10=0.6296, HT@15=0.6940, HT@20=0.7348, F1@1=0.2369, F1@5=0.1699, F1@10=0.1145, F1@15=0.0868, F1@20=0.0700, AUC=0.9431, [7.0 s]
INFO:root:Epoch 79 [351.4 s]	epochloss=0.0000, kld_loss=71.2416, kld2_loss=75.1725, kld3_loss=103.6884,seq2seqitemloss=3801.1953,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3718.1610, seq2seq_item2_loss=3500.1925, seq2seq_cate2_loss=1281.7265
INFO:root:test:
INFO:root:NDCG@1=0.2217, NDCG@5=0.3569, NDCG@10=0.3951, NDCG@15=0.4117, NDCG@20=0.4216, HT@1=0.2217, HT@5=0.4811, HT@10=0.5988, HT@15=0.6618, HT@20=0.7036, F1@1=0.2217, F1@5=0.1604, F1@10=0.1089, F1@15=0.0827, F1@20=0.0670, AUC=0.9348, [6.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2371, NDCG@5=0.3807, NDCG@10=0.4200, NDCG@15=0.4367, NDCG@20=0.4453, HT@1=0.2371, HT@5=0.5099, HT@10=0.6303, HT@15=0.6934, HT@20=0.7296, F1@1=0.2371, F1@5=0.1700, F1@10=0.1146, F1@15=0.0867, F1@20=0.0695, AUC=0.9433, [6.2 s]
INFO:root:Epoch 80 [344.4 s]	epochloss=0.0000, kld_loss=71.1999, kld2_loss=75.1777, kld3_loss=103.6936,seq2seqitemloss=3801.3840,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3717.9849, seq2seq_item2_loss=3500.2491, seq2seq_cate2_loss=1281.7240
INFO:root:test:
INFO:root:NDCG@1=0.2184, NDCG@5=0.3551, NDCG@10=0.3923, NDCG@15=0.4092, NDCG@20=0.4186, HT@1=0.2184, HT@5=0.4823, HT@10=0.5970, HT@15=0.6606, HT@20=0.7005, F1@1=0.2184, F1@5=0.1608, F1@10=0.1085, F1@15=0.0826, F1@20=0.0667, AUC=0.9345, [5.7 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2344, NDCG@5=0.3763, NDCG@10=0.4166, NDCG@15=0.4323, NDCG@20=0.4429, HT@1=0.2344, HT@5=0.5046, HT@10=0.6290, HT@15=0.6881, HT@20=0.7329, F1@1=0.2344, F1@5=0.1682, F1@10=0.1144, F1@15=0.0860, F1@20=0.0698, AUC=0.9429, [5.7 s]
INFO:root:Epoch 81 [347.3 s]	epochloss=0.0000, kld_loss=71.3071, kld2_loss=75.1322, kld3_loss=103.7767,seq2seqitemloss=3801.1690,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3717.5564, seq2seq_item2_loss=3499.7333, seq2seq_cate2_loss=1281.8194
INFO:root:test:
INFO:root:NDCG@1=0.2230, NDCG@5=0.3582, NDCG@10=0.3950, NDCG@15=0.4112, NDCG@20=0.4214, HT@1=0.2230, HT@5=0.4839, HT@10=0.5972, HT@15=0.6583, HT@20=0.7013, F1@1=0.2230, F1@5=0.1613, F1@10=0.1086, F1@15=0.0823, F1@20=0.0668, AUC=0.9345, [6.4 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2409, NDCG@5=0.3806, NDCG@10=0.4207, NDCG@15=0.4366, NDCG@20=0.4458, HT@1=0.2409, HT@5=0.5086, HT@10=0.6328, HT@15=0.6927, HT@20=0.7320, F1@1=0.2409, F1@5=0.1695, F1@10=0.1151, F1@15=0.0866, F1@20=0.0697, AUC=0.9430, [6.4 s]
INFO:root:Epoch 82 [342.3 s]	epochloss=0.0000, kld_loss=71.3072, kld2_loss=75.1619, kld3_loss=103.7460,seq2seqitemloss=3801.2896,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3717.8166, seq2seq_item2_loss=3500.0373, seq2seq_cate2_loss=1281.7781
INFO:root:test:
INFO:root:NDCG@1=0.2265, NDCG@5=0.3595, NDCG@10=0.3974, NDCG@15=0.4137, NDCG@20=0.4225, HT@1=0.2265, HT@5=0.4829, HT@10=0.5998, HT@15=0.6614, HT@20=0.6987, F1@1=0.2265, F1@5=0.1610, F1@10=0.1091, F1@15=0.0827, F1@20=0.0665, AUC=0.9344, [7.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2425, NDCG@5=0.3807, NDCG@10=0.4212, NDCG@15=0.4373, NDCG@20=0.4469, HT@1=0.2425, HT@5=0.5066, HT@10=0.6313, HT@15=0.6919, HT@20=0.7323, F1@1=0.2425, F1@5=0.1689, F1@10=0.1148, F1@15=0.0865, F1@20=0.0697, AUC=0.9430, [7.3 s]
INFO:root:Epoch 83 [337.1 s]	epochloss=0.0000, kld_loss=71.2725, kld2_loss=75.1679, kld3_loss=103.8052,seq2seqitemloss=3801.4311,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3717.3602, seq2seq_item2_loss=3499.7598, seq2seq_cate2_loss=1281.7299
INFO:root:test:
INFO:root:NDCG@1=0.2219, NDCG@5=0.3547, NDCG@10=0.3929, NDCG@15=0.4108, NDCG@20=0.4200, HT@1=0.2219, HT@5=0.4783, HT@10=0.5960, HT@15=0.6631, HT@20=0.7022, F1@1=0.2219, F1@5=0.1594, F1@10=0.1084, F1@15=0.0829, F1@20=0.0669, AUC=0.9351, [7.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2351, NDCG@5=0.3789, NDCG@10=0.4191, NDCG@15=0.4351, NDCG@20=0.4444, HT@1=0.2351, HT@5=0.5088, HT@10=0.6325, HT@15=0.6929, HT@20=0.7320, F1@1=0.2351, F1@5=0.1696, F1@10=0.1150, F1@15=0.0866, F1@20=0.0697, AUC=0.9433, [7.6 s]
INFO:root:Epoch 84 [345.7 s]	epochloss=0.0000, kld_loss=71.2288, kld2_loss=75.1736, kld3_loss=103.7207,seq2seqitemloss=3800.8401,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3717.4854, seq2seq_item2_loss=3499.3249, seq2seq_cate2_loss=1281.6788
INFO:root:test:
INFO:root:NDCG@1=0.2224, NDCG@5=0.3540, NDCG@10=0.3934, NDCG@15=0.4105, NDCG@20=0.4198, HT@1=0.2224, HT@5=0.4757, HT@10=0.5965, HT@15=0.6609, HT@20=0.7003, F1@1=0.2224, F1@5=0.1586, F1@10=0.1085, F1@15=0.0826, F1@20=0.0667, AUC=0.9354, [7.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2396, NDCG@5=0.3813, NDCG@10=0.4197, NDCG@15=0.4377, NDCG@20=0.4469, HT@1=0.2396, HT@5=0.5099, HT@10=0.6283, HT@15=0.6965, HT@20=0.7356, F1@1=0.2396, F1@5=0.1700, F1@10=0.1142, F1@15=0.0871, F1@20=0.0701, AUC=0.9435, [7.2 s]
INFO:root:Epoch 85 [338.1 s]	epochloss=0.0000, kld_loss=71.3159, kld2_loss=75.2369, kld3_loss=103.7199,seq2seqitemloss=3800.7300,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3717.4769, seq2seq_item2_loss=3499.4450, seq2seq_cate2_loss=1281.7755
INFO:root:test:
INFO:root:NDCG@1=0.2210, NDCG@5=0.3520, NDCG@10=0.3919, NDCG@15=0.4087, NDCG@20=0.4182, HT@1=0.2210, HT@5=0.4737, HT@10=0.5965, HT@15=0.6598, HT@20=0.7002, F1@1=0.2210, F1@5=0.1579, F1@10=0.1085, F1@15=0.0825, F1@20=0.0667, AUC=0.9348, [6.1 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2363, NDCG@5=0.3790, NDCG@10=0.4163, NDCG@15=0.4341, NDCG@20=0.4435, HT@1=0.2363, HT@5=0.5106, HT@10=0.6257, HT@15=0.6927, HT@20=0.7325, F1@1=0.2363, F1@5=0.1702, F1@10=0.1138, F1@15=0.0866, F1@20=0.0698, AUC=0.9431, [6.1 s]
INFO:root:Epoch 86 [351.1 s]	epochloss=0.0000, kld_loss=71.3082, kld2_loss=75.1675, kld3_loss=103.7577,seq2seqitemloss=3800.9029,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3716.9076, seq2seq_item2_loss=3498.9471, seq2seq_cate2_loss=1281.6467
INFO:root:test:
INFO:root:NDCG@1=0.2182, NDCG@5=0.3532, NDCG@10=0.3920, NDCG@15=0.4084, NDCG@20=0.4178, HT@1=0.2182, HT@5=0.4770, HT@10=0.5964, HT@15=0.6581, HT@20=0.6980, F1@1=0.2182, F1@5=0.1590, F1@10=0.1084, F1@15=0.0823, F1@20=0.0665, AUC=0.9343, [8.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2392, NDCG@5=0.3782, NDCG@10=0.4187, NDCG@15=0.4347, NDCG@20=0.4454, HT@1=0.2392, HT@5=0.5048, HT@10=0.6291, HT@15=0.6896, HT@20=0.7348, F1@1=0.2392, F1@5=0.1683, F1@10=0.1144, F1@15=0.0862, F1@20=0.0700, AUC=0.9435, [8.2 s]
INFO:root:Epoch 87 [337.4 s]	epochloss=0.0000, kld_loss=71.2727, kld2_loss=75.1956, kld3_loss=103.7849,seq2seqitemloss=3800.2864,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3716.6203, seq2seq_item2_loss=3498.7360, seq2seq_cate2_loss=1281.7202
INFO:root:test:
INFO:root:NDCG@1=0.2250, NDCG@5=0.3593, NDCG@10=0.3974, NDCG@15=0.4137, NDCG@20=0.4237, HT@1=0.2250, HT@5=0.4836, HT@10=0.6008, HT@15=0.6619, HT@20=0.7045, F1@1=0.2250, F1@5=0.1612, F1@10=0.1092, F1@15=0.0827, F1@20=0.0671, AUC=0.9348, [6.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2381, NDCG@5=0.3797, NDCG@10=0.4185, NDCG@15=0.4357, NDCG@20=0.4449, HT@1=0.2381, HT@5=0.5106, HT@10=0.6305, HT@15=0.6954, HT@20=0.7341, F1@1=0.2381, F1@5=0.1702, F1@10=0.1146, F1@15=0.0869, F1@20=0.0699, AUC=0.9433, [6.5 s]
INFO:root:Epoch 88 [352.1 s]	epochloss=0.0000, kld_loss=71.2774, kld2_loss=75.2213, kld3_loss=103.8108,seq2seqitemloss=3800.2762,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3716.9297, seq2seq_item2_loss=3498.6414, seq2seq_cate2_loss=1281.5331
INFO:root:test:
INFO:root:NDCG@1=0.2278, NDCG@5=0.3602, NDCG@10=0.3969, NDCG@15=0.4130, NDCG@20=0.4228, HT@1=0.2278, HT@5=0.4848, HT@10=0.5978, HT@15=0.6588, HT@20=0.7002, F1@1=0.2278, F1@5=0.1616, F1@10=0.1087, F1@15=0.0823, F1@20=0.0667, AUC=0.9342, [6.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2384, NDCG@5=0.3804, NDCG@10=0.4194, NDCG@15=0.4360, NDCG@20=0.4455, HT@1=0.2384, HT@5=0.5103, HT@10=0.6305, HT@15=0.6932, HT@20=0.7334, F1@1=0.2384, F1@5=0.1701, F1@10=0.1146, F1@15=0.0867, F1@20=0.0699, AUC=0.9434, [6.0 s]
INFO:root:Epoch 89 [359.0 s]	epochloss=0.0000, kld_loss=71.2828, kld2_loss=75.2205, kld3_loss=103.7742,seq2seqitemloss=3800.2958,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3716.8778, seq2seq_item2_loss=3498.3516, seq2seq_cate2_loss=1281.5904
INFO:root:test:
INFO:root:NDCG@1=0.2217, NDCG@5=0.3568, NDCG@10=0.3941, NDCG@15=0.4108, NDCG@20=0.4210, HT@1=0.2217, HT@5=0.4816, HT@10=0.5967, HT@15=0.6596, HT@20=0.7026, F1@1=0.2217, F1@5=0.1605, F1@10=0.1085, F1@15=0.0825, F1@20=0.0669, AUC=0.9345, [7.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2399, NDCG@5=0.3811, NDCG@10=0.4193, NDCG@15=0.4376, NDCG@20=0.4464, HT@1=0.2399, HT@5=0.5101, HT@10=0.6280, HT@15=0.6970, HT@20=0.7344, F1@1=0.2399, F1@5=0.1700, F1@10=0.1142, F1@15=0.0871, F1@20=0.0699, AUC=0.9439, [7.2 s]
INFO:root:Epoch 90 [339.5 s]	epochloss=0.0000, kld_loss=71.2714, kld2_loss=75.2750, kld3_loss=103.8167,seq2seqitemloss=3800.5321,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3716.3540, seq2seq_item2_loss=3497.7878, seq2seq_cate2_loss=1281.6159
INFO:root:test:
INFO:root:NDCG@1=0.2233, NDCG@5=0.3569, NDCG@10=0.3941, NDCG@15=0.4104, NDCG@20=0.4207, HT@1=0.2233, HT@5=0.4796, HT@10=0.5944, HT@15=0.6558, HT@20=0.6997, F1@1=0.2233, F1@5=0.1599, F1@10=0.1081, F1@15=0.0820, F1@20=0.0666, AUC=0.9342, [6.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2353, NDCG@5=0.3800, NDCG@10=0.4171, NDCG@15=0.4344, NDCG@20=0.4438, HT@1=0.2353, HT@5=0.5113, HT@10=0.6265, HT@15=0.6917, HT@20=0.7316, F1@1=0.2353, F1@5=0.1704, F1@10=0.1139, F1@15=0.0865, F1@20=0.0697, AUC=0.9431, [6.3 s]
INFO:root:Epoch 91 [344.4 s]	epochloss=0.0000, kld_loss=71.3219, kld2_loss=75.3094, kld3_loss=103.8209,seq2seqitemloss=3800.2859,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3716.5543, seq2seq_item2_loss=3498.1695, seq2seq_cate2_loss=1281.4912
INFO:root:test:
INFO:root:NDCG@1=0.2306, NDCG@5=0.3581, NDCG@10=0.3975, NDCG@15=0.4146, NDCG@20=0.4248, HT@1=0.2306, HT@5=0.4757, HT@10=0.5967, HT@15=0.6611, HT@20=0.7045, F1@1=0.2306, F1@5=0.1586, F1@10=0.1085, F1@15=0.0826, F1@20=0.0671, AUC=0.9348, [8.7 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2384, NDCG@5=0.3798, NDCG@10=0.4182, NDCG@15=0.4355, NDCG@20=0.4454, HT@1=0.2384, HT@5=0.5089, HT@10=0.6275, HT@15=0.6930, HT@20=0.7348, F1@1=0.2384, F1@5=0.1696, F1@10=0.1141, F1@15=0.0866, F1@20=0.0700, AUC=0.9437, [8.7 s]
INFO:root:Epoch 92 [354.7 s]	epochloss=0.0000, kld_loss=71.3732, kld2_loss=75.2781, kld3_loss=103.8220,seq2seqitemloss=3800.4012,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3716.1881, seq2seq_item2_loss=3497.5596, seq2seq_cate2_loss=1281.5895
INFO:root:test:
INFO:root:NDCG@1=0.2273, NDCG@5=0.3584, NDCG@10=0.3971, NDCG@15=0.4133, NDCG@20=0.4230, HT@1=0.2273, HT@5=0.4805, HT@10=0.5998, HT@15=0.6611, HT@20=0.7022, F1@1=0.2273, F1@5=0.1602, F1@10=0.1091, F1@15=0.0826, F1@20=0.0669, AUC=0.9345, [6.4 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2404, NDCG@5=0.3815, NDCG@10=0.4191, NDCG@15=0.4362, NDCG@20=0.4462, HT@1=0.2404, HT@5=0.5108, HT@10=0.6263, HT@15=0.6906, HT@20=0.7328, F1@1=0.2404, F1@5=0.1703, F1@10=0.1139, F1@15=0.0863, F1@20=0.0698, AUC=0.9431, [6.4 s]
INFO:root:Epoch 93 [351.5 s]	epochloss=0.0000, kld_loss=71.3180, kld2_loss=75.2775, kld3_loss=103.8125,seq2seqitemloss=3800.1191,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3716.3888, seq2seq_item2_loss=3497.6191, seq2seq_cate2_loss=1281.5141
INFO:root:test:
INFO:root:NDCG@1=0.2222, NDCG@5=0.3570, NDCG@10=0.3947, NDCG@15=0.4120, NDCG@20=0.4217, HT@1=0.2222, HT@5=0.4793, HT@10=0.5955, HT@15=0.6606, HT@20=0.7017, F1@1=0.2222, F1@5=0.1598, F1@10=0.1083, F1@15=0.0826, F1@20=0.0668, AUC=0.9341, [6.1 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2359, NDCG@5=0.3774, NDCG@10=0.4179, NDCG@15=0.4343, NDCG@20=0.4445, HT@1=0.2359, HT@5=0.5061, HT@10=0.6310, HT@15=0.6932, HT@20=0.7361, F1@1=0.2359, F1@5=0.1687, F1@10=0.1147, F1@15=0.0867, F1@20=0.0701, AUC=0.9429, [6.1 s]
INFO:root:Epoch 94 [341.4 s]	epochloss=0.0000, kld_loss=71.4495, kld2_loss=75.2412, kld3_loss=103.9073,seq2seqitemloss=3799.9162,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3716.4971, seq2seq_item2_loss=3498.7299, seq2seq_cate2_loss=1281.6876
INFO:root:test:
INFO:root:NDCG@1=0.2255, NDCG@5=0.3560, NDCG@10=0.3952, NDCG@15=0.4113, NDCG@20=0.4219, HT@1=0.2255, HT@5=0.4748, HT@10=0.5954, HT@15=0.6561, HT@20=0.7008, F1@1=0.2255, F1@5=0.1583, F1@10=0.1082, F1@15=0.0820, F1@20=0.0667, AUC=0.9342, [8.7 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2373, NDCG@5=0.3779, NDCG@10=0.4172, NDCG@15=0.4332, NDCG@20=0.4432, HT@1=0.2373, HT@5=0.5066, HT@10=0.6278, HT@15=0.6882, HT@20=0.7306, F1@1=0.2373, F1@5=0.1689, F1@10=0.1141, F1@15=0.0860, F1@20=0.0696, AUC=0.9432, [8.7 s]
INFO:root:Epoch 95 [346.7 s]	epochloss=0.0000, kld_loss=71.3995, kld2_loss=75.3179, kld3_loss=103.9091,seq2seqitemloss=3800.0993,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3716.4215, seq2seq_item2_loss=3497.9120, seq2seq_cate2_loss=1281.5611
INFO:root:test:
INFO:root:NDCG@1=0.2245, NDCG@5=0.3572, NDCG@10=0.3949, NDCG@15=0.4113, NDCG@20=0.4217, HT@1=0.2245, HT@5=0.4821, HT@10=0.5983, HT@15=0.6601, HT@20=0.7041, F1@1=0.2245, F1@5=0.1607, F1@10=0.1088, F1@15=0.0825, F1@20=0.0671, AUC=0.9345, [7.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2421, NDCG@5=0.3797, NDCG@10=0.4189, NDCG@15=0.4358, NDCG@20=0.4459, HT@1=0.2421, HT@5=0.5060, HT@10=0.6272, HT@15=0.6906, HT@20=0.7336, F1@1=0.2421, F1@5=0.1687, F1@10=0.1140, F1@15=0.0863, F1@20=0.0699, AUC=0.9430, [7.3 s]
INFO:root:Epoch 96 [354.4 s]	epochloss=0.0000, kld_loss=71.4222, kld2_loss=75.3573, kld3_loss=103.9284,seq2seqitemloss=3799.7108,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3715.8679, seq2seq_item2_loss=3497.7170, seq2seq_cate2_loss=1281.6298
INFO:root:test:
INFO:root:NDCG@1=0.2220, NDCG@5=0.3559, NDCG@10=0.3949, NDCG@15=0.4114, NDCG@20=0.4209, HT@1=0.2220, HT@5=0.4815, HT@10=0.6020, HT@15=0.6642, HT@20=0.7046, F1@1=0.2220, F1@5=0.1605, F1@10=0.1095, F1@15=0.0830, F1@20=0.0671, AUC=0.9349, [6.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2411, NDCG@5=0.3809, NDCG@10=0.4185, NDCG@15=0.4357, NDCG@20=0.4463, HT@1=0.2411, HT@5=0.5086, HT@10=0.6247, HT@15=0.6894, HT@20=0.7343, F1@1=0.2411, F1@5=0.1695, F1@10=0.1136, F1@15=0.0862, F1@20=0.0699, AUC=0.9435, [6.3 s]
INFO:root:Epoch 97 [337.7 s]	epochloss=0.0000, kld_loss=71.2949, kld2_loss=75.3393, kld3_loss=103.9389,seq2seqitemloss=3799.5685,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3715.6355, seq2seq_item2_loss=3496.7100, seq2seq_cate2_loss=1281.5060
INFO:root:test:
INFO:root:NDCG@1=0.2273, NDCG@5=0.3589, NDCG@10=0.3968, NDCG@15=0.4128, NDCG@20=0.4231, HT@1=0.2273, HT@5=0.4823, HT@10=0.5988, HT@15=0.6593, HT@20=0.7028, F1@1=0.2273, F1@5=0.1608, F1@10=0.1089, F1@15=0.0824, F1@20=0.0669, AUC=0.9344, [8.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2376, NDCG@5=0.3791, NDCG@10=0.4181, NDCG@15=0.4344, NDCG@20=0.4452, HT@1=0.2376, HT@5=0.5079, HT@10=0.6280, HT@15=0.6894, HT@20=0.7351, F1@1=0.2376, F1@5=0.1693, F1@10=0.1142, F1@15=0.0862, F1@20=0.0700, AUC=0.9428, [8.5 s]
INFO:root:Epoch 98 [345.7 s]	epochloss=0.0000, kld_loss=71.4316, kld2_loss=75.3170, kld3_loss=103.9432,seq2seqitemloss=3799.2533,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3715.3231, seq2seq_item2_loss=3496.7555, seq2seq_cate2_loss=1281.5337
INFO:root:test:
INFO:root:NDCG@1=0.2238, NDCG@5=0.3555, NDCG@10=0.3959, NDCG@15=0.4114, NDCG@20=0.4211, HT@1=0.2238, HT@5=0.4780, HT@10=0.6022, HT@15=0.6608, HT@20=0.7022, F1@1=0.2238, F1@5=0.1593, F1@10=0.1095, F1@15=0.0826, F1@20=0.0669, AUC=0.9347, [7.9 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2391, NDCG@5=0.3796, NDCG@10=0.4196, NDCG@15=0.4361, NDCG@20=0.4453, HT@1=0.2391, HT@5=0.5065, HT@10=0.6298, HT@15=0.6921, HT@20=0.7308, F1@1=0.2391, F1@5=0.1688, F1@10=0.1145, F1@15=0.0865, F1@20=0.0696, AUC=0.9430, [7.9 s]
INFO:root:Epoch 99 [341.6 s]	epochloss=0.0000, kld_loss=71.3758, kld2_loss=75.3654, kld3_loss=103.9609,seq2seqitemloss=3799.6153,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3715.9651, seq2seq_item2_loss=3497.3086, seq2seq_cate2_loss=1281.5679
INFO:root:test:
INFO:root:NDCG@1=0.2184, NDCG@5=0.3528, NDCG@10=0.3915, NDCG@15=0.4080, NDCG@20=0.4181, HT@1=0.2184, HT@5=0.4778, HT@10=0.5972, HT@15=0.6596, HT@20=0.7025, F1@1=0.2184, F1@5=0.1593, F1@10=0.1086, F1@15=0.0825, F1@20=0.0669, AUC=0.9347, [6.7 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2366, NDCG@5=0.3792, NDCG@10=0.4189, NDCG@15=0.4359, NDCG@20=0.4455, HT@1=0.2366, HT@5=0.5065, HT@10=0.6286, HT@15=0.6924, HT@20=0.7331, F1@1=0.2366, F1@5=0.1688, F1@10=0.1143, F1@15=0.0865, F1@20=0.0698, AUC=0.9428, [6.7 s]
INFO:root:Epoch 100 [351.6 s]	epochloss=0.0000, kld_loss=71.3992, kld2_loss=75.3775, kld3_loss=103.9760,seq2seqitemloss=3799.3457,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3715.5332, seq2seq_item2_loss=3496.8810, seq2seq_cate2_loss=1281.5905
INFO:root:test:
INFO:root:NDCG@1=0.2151, NDCG@5=0.3525, NDCG@10=0.3899, NDCG@15=0.4064, NDCG@20=0.4171, HT@1=0.2151, HT@5=0.4803, HT@10=0.5959, HT@15=0.6581, HT@20=0.7035, F1@1=0.2151, F1@5=0.1601, F1@10=0.1083, F1@15=0.0823, F1@20=0.0670, AUC=0.9341, [6.0 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2369, NDCG@5=0.3805, NDCG@10=0.4175, NDCG@15=0.4349, NDCG@20=0.4445, HT@1=0.2369, HT@5=0.5127, HT@10=0.6272, HT@15=0.6930, HT@20=0.7336, F1@1=0.2369, F1@5=0.1709, F1@10=0.1140, F1@15=0.0866, F1@20=0.0699, AUC=0.9429, [6.0 s]
